<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@NP_MANAGER6/abc_button_inset_horizontal_material" android:insetRight="@NP_MANAGER6/abc_button_inset_horizontal_material" android:insetTop="@NP_MANAGER6/abc_button_inset_vertical_material" android:insetBottom="@NP_MANAGER6/abc_button_inset_vertical_material">
    <shape android:shape="rectangle">
        <corners android:radius="@NP_MANAGER6/abc_control_corner_material"/>
        <solid android:color="@android:color/white"/>
        <padding android:left="@NP_MANAGER6/abc_button_padding_horizontal_material" android:top="@NP_MANAGER6/abc_button_padding_vertical_material" android:right="@NP_MANAGER6/abc_button_padding_horizontal_material" android:bottom="@NP_MANAGER6/abc_button_padding_vertical_material"/>
    </shape>
</inset>
