<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@NP_MANAGER7/abc_textfield_search_activated_mtrl_alpha"/>
    <item android:state_enabled="true" android:drawable="@NP_MANAGER7/abc_textfield_search_activated_mtrl_alpha" android:state_activated="true"/>
    <item android:state_enabled="true" android:drawable="@NP_MANAGER7/abc_textfield_search_default_mtrl_alpha"/>
    <item android:drawable="@NP_MANAGER7/abc_textfield_search_default_mtrl_alpha"/>
</selector>
