<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true" android:id="@NP_MANAGER8/checked" android:drawable="@NP_MANAGER7/btn_checkbox_checked_mtrl"/>
    <item android:id="@NP_MANAGER8/unchecked" android:drawable="@NP_MANAGER7/btn_checkbox_unchecked_mtrl"/>
    <transition android:drawable="@NP_MANAGER7/btn_checkbox_unchecked_to_checked_mtrl_animation" android:toId="@NP_MANAGER8/checked" android:fromId="@NP_MANAGER8/unchecked"/>
    <transition android:drawable="@NP_MANAGER7/btn_checkbox_checked_to_unchecked_mtrl_animation" android:toId="@NP_MANAGER8/unchecked" android:fromId="@NP_MANAGER8/checked"/>
</animated-selector>
