<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:insetLeft="@NP_MANAGER6/abc_control_inset_material" android:insetRight="@NP_MANAGER6/abc_control_inset_material" android:insetTop="@NP_MANAGER6/abc_control_inset_material" android:insetBottom="@NP_MANAGER6/abc_control_inset_material">
    <selector>
        <item android:state_checked="false" android:state_pressed="false">
            <layer-list>
                <item android:drawable="@NP_MANAGER7/abc_textfield_default_mtrl_alpha"/>
                <item android:drawable="@NP_MANAGER7/abc_spinner_mtrl_am_alpha"/>
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item android:drawable="@NP_MANAGER7/abc_textfield_activated_mtrl_alpha"/>
                <item android:drawable="@NP_MANAGER7/abc_spinner_mtrl_am_alpha"/>
            </layer-list>
        </item>
    </selector>
</inset>
