<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true" android:id="@NP_MANAGER8/on" android:drawable="@NP_MANAGER7/btn_radio_on_mtrl"/>
    <item android:id="@NP_MANAGER8/off" android:drawable="@NP_MANAGER7/btn_radio_off_mtrl"/>
    <transition android:drawable="@NP_MANAGER7/btn_radio_on_to_off_mtrl_animation" android:toId="@NP_MANAGER8/off" android:fromId="@NP_MANAGER8/on"/>
    <transition android:drawable="@NP_MANAGER7/btn_radio_off_to_on_mtrl_animation" android:toId="@NP_MANAGER8/on" android:fromId="@NP_MANAGER8/off"/>
</animated-selector>
