<?xml version="1.0" encoding="utf-8"?>
<animated-vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:drawable="@NP_MANAGER7/btn_radio_on_mtrl">
    <target android:name="ring_outer" android:animation="@NP_MANAGER1/btn_radio_to_off_mtrl_ring_outer_animation"/>
    <target android:name="ring_outer_path" android:animation="@NP_MANAGER1/btn_radio_to_off_mtrl_ring_outer_path_animation"/>
    <target android:name="dot_group" android:animation="@NP_MANAGER1/btn_radio_to_off_mtrl_dot_group_animation"/>
</animated-vector>
