<?xml version="1.0" encoding="utf-8"?>
<animated-selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:state_checked="true" android:id="@NP_MANAGER8/visible" android:drawable="@NP_MANAGER7/design_ic_visibility_off"/>
    <item android:id="@NP_MANAGER8/masked" android:drawable="@NP_MANAGER7/design_ic_visibility"/>
    <transition android:drawable="@NP_MANAGER7/avd_hide_password" android:toId="@NP_MANAGER8/visible" android:fromId="@NP_MANAGER8/masked"/>
    <transition android:drawable="@NP_MANAGER7/avd_show_password" android:toId="@NP_MANAGER8/masked" android:fromId="@NP_MANAGER8/visible"/>
</animated-selector>
