<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item>
        <shape>
            <solid android:color="?NP_MANAGER3/colorSurface"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@NP_MANAGER5/m3_popupmenu_overlay_color"/>
            <corners android:topLeftRadius="4dp" android:topRightRadius="4dp" android:bottomLeftRadius="4dp" android:bottomRightRadius="4dp"/>
            <padding android:top="8dp" android:bottom="8dp"/>
        </shape>
    </item>
</layer-list>
