<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">پیمایش به صفحه اصلی</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">رفتن به بالا</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">گزینه‌های بیشتر</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">تمام</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">دیدن همه</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">انتخاب برنامه</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">خاموش</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">روشن</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">‎Alt+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">حذف</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">‎Function+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">‎Meta+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">‎Shift+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">فاصله</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">‎Sym+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">منو+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">جستجو…‏</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">پاک کردن پُرسمان</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">درخواست جستجو</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">جستجو</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ارسال پُرسمان</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">جستجوی گفتاری</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">هم‌رسانی با</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">کوچک کردن</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">گسترده کردن تا نیمه</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">نویسه‌های واردشده %1$d از %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">محدودیت نویسه از حد مجاز %1$d از %2$d بیشتر شده است</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">پاک کردن نوشتار</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">خطا</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">نمایش منوی کرکره‌ای</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">نماد کادر گفتگو</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">برگه</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">انتخاب .ق.ظ. یا ب.ظ.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">انتخاب ساعت</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">ساعت %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">انتخاب دقیقه</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s دقیقه</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">ق.ظ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">برای وارد کردن زمان، به حالت ساعت تغییر وضعیت دهید.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ساعت</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">دقیقه</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ب.ظ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">انتخاب زمان</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">برای وارد کردن زمان، به حالت ورودی نوشتاری تغییر وضعیت دهید.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">اعلان جدید</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">برداشتن %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">بیش از %1$d اعلان جدید</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">تغییر به ماه بعدی</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">تغییر به ماه قبلی</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">انتخاب کنونی: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">انتخاب تاریخ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">تاریخ انتخابی</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">ستون روز: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">قالب نامعتبر است.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">مثال: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">قالب: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">محدوده نامعتبر است.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">رفتن به سال %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">خارج از محدوده: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">تاریخ شروع – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – تاریخ پایان</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">انتخاب محدوده</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">تاریخ شروع – تاریخ پایان</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">ذخیره</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">تاریخ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">تاریخ پایان</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">تاریخ شروع</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">رفتن به روش ورودی تقویم</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">رفتن به رفتن به حالت انتخاب روز ضربه بزنید</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">رفتن به حالت ورودی نوشتاری</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">برای رفتن به حالت انتخاب سال ضربه بزنید</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">نمایش گذرواژه</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">جستجو</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
