<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navega fins a la pàgina d&apos;inici</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navega cap amunt</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Més opcions</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Fet</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Mostra-ho tot</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Selecciona una aplicació</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESACTIVA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ACTIVA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Supr</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Retorn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funció+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Maj+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Espai</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menú+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Cerca…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Esborra la consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Consulta de cerca</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Cerca</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Envia la consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Cerca per veu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Comparteix amb</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Comparteix amb %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Replega</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Desplega fins a la meitat</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Caràcters introduïts: %1$d de %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">S&apos;ha superat el límit de caràcters (%1$d de %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Esborra el text</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Error</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Mostra el menú desplegable</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icona del quadre de diàleg</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tabulador</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Selecciona a. m. o p. m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Seleccioneu l&apos;hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s en punt</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Selecciona els minuts</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuts</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">a. m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Canvia al mode de rellotge per introduir l&apos;hora.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">p. m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Selecció de l&apos;hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Canvia al mode d&apos;introducció de text per introduir l&apos;hora.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Notificació nova</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Suprimeix %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Més de %1$d notificacions noves</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Canvia al mes següent</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Canvia al mes anterior</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Selecció actual: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selecciona una data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data seleccionada</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Columna de dies: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">El format no és vàlid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exemple: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Utilitza: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">L&apos;interval no és vàlid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Canvia a l&apos;any %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">La data està fora de l&apos;interval: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data d&apos;inici - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalització</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selecciona un interval</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data d&apos;inici - data de finalització</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Desa</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data de finalització</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data d&apos;inici</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Canvia al mode d&apos;introducció de dades del calendari</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Toca per canviar a la selecció del dia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Canvia al mode d&apos;introducció de text</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Toca per canviar a la selecció de l&apos;any</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Mostra la contrasenya</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Cerca</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
