<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral0">@android:color/dim_foreground_light_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral10">@android:color/dim_foreground_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral100">@android:color/bright_foreground_dark</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral20">@android:color/hint_foreground_dark</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral30">@android:color/dim_foreground_dark_inverse_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral40">@android:color/dim_foreground_dark_inverse</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral50">@android:color/dim_foreground_dark_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral60">@android:color/dim_foreground_dark</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral70">@android:color/bright_foreground_light_inverse</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral80">@android:color/bright_foreground_dark_inverse</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral90">@android:color/bright_foreground_light_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral95">@android:color/bright_foreground_dark_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral99">@android:color/bright_foreground_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant0">@android:color/shadow</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant10">@android:color/perms_dangerous_perm_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant100">@android:color/dim_foreground_light_inverse</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant20">@android:color/perms_dangerous_grp_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant30">@android:color/lighter_gray</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant40">@android:color/input_method_navigation_guard</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant50">@android:color/suggestion_highlight_text</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant60">@android:color/link_text_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant70">@android:color/link_text_dark</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant80">@android:color/highlighted_text_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant90">@android:color/highlighted_text_dark</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant95">@android:color/hint_foreground_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_neutral_variant99">@android:color/dim_foreground_light_inverse_disabled</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary0">@android:color/lockscreen_clock_background</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary10">@android:color/keyguard_text_color_decline</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary100">@android:color/perms_costs_money</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary20">@android:color/keyguard_text_color_soundon</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary30">@android:color/keyguard_text_color_soundoff</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary40">@android:color/keyguard_text_color_unlock</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary50">@android:color/keyguard_text_color_normal</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary60">@android:color/sliding_tab_text_color_shadow</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary70">@android:color/sliding_tab_text_color_active</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary80">@android:color/search_widget_corpus_item_background</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary90">@android:color/search_url_text_pressed</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary95">@android:color/search_url_text_selected</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_primary99">@android:color/search_url_text_normal</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary0">@android:color/notification_action_color_filter</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary10">@android:color/notification_icon_bg_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary100">@android:color/lockscreen_clock_foreground</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary20">@android:color/micro_text_light</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary30">@android:color/facelock_spotlight_mask</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary40">@android:color/lock_pattern_view_error_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary50">@android:color/lock_pattern_view_success_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary60">@android:color/lock_pattern_view_regular_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary70">@android:color/kg_widget_pager_gradient</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary80">@android:color/kg_multi_user_text_inactive</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary90">@android:color/kg_multi_user_text_active</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary95">@android:color/lockscreen_owner_info</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_secondary99">@android:color/lockscreen_clock_am_pm</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary0">@android:color/user_icon_3</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary10">@android:color/user_icon_2</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary100">@android:color/notification_media_primary_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary20">@android:color/user_icon_1</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary30">@android:color/battery_saver_mode_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary40">@android:color/system_notification_accent_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary50">@android:color/accessibility_focus_highlight</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary60">@android:color/keyguard_avatar_frame_pressed_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary70">@android:color/keyguard_avatar_nick_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary80">@android:color/keyguard_avatar_frame_shadow_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary90">@android:color/keyguard_avatar_frame_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary95">@android:color/notification_progress_background_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_ref_palette_dynamic_tertiary99">@android:color/notification_media_secondary_color</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_background">@NP_MANAGER5/m3_ref_palette_dynamic_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_inverse_on_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_inverse_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_inverse_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_background">@NP_MANAGER5/m3_ref_palette_dynamic_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_primary_container">@NP_MANAGER5/m3_ref_palette_dynamic_primary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_secondary">@NP_MANAGER5/m3_ref_palette_dynamic_secondary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_secondary_container">@NP_MANAGER5/m3_ref_palette_dynamic_secondary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_surface_variant">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_tertiary">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_on_tertiary_container">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_outline">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant60</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_primary_container">@NP_MANAGER5/m3_ref_palette_dynamic_primary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_secondary">@NP_MANAGER5/m3_ref_palette_dynamic_secondary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_secondary_container">@NP_MANAGER5/m3_ref_palette_dynamic_secondary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_surface_variant">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_tertiary">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_dark_tertiary_container">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_background">@NP_MANAGER5/m3_ref_palette_dynamic_neutral99</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_inverse_on_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral95</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_inverse_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary80</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_inverse_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral20</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_background">@NP_MANAGER5/m3_ref_palette_dynamic_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_primary_container">@NP_MANAGER5/m3_ref_palette_dynamic_primary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_secondary">@NP_MANAGER5/m3_ref_palette_dynamic_secondary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_secondary_container">@NP_MANAGER5/m3_ref_palette_dynamic_secondary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_surface_variant">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant30</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_tertiary">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary100</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_on_tertiary_container">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary10</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_outline">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant50</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_primary">@NP_MANAGER5/m3_ref_palette_dynamic_primary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_primary_container">@NP_MANAGER5/m3_ref_palette_dynamic_primary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_secondary">@NP_MANAGER5/m3_ref_palette_dynamic_secondary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_secondary_container">@NP_MANAGER5/m3_ref_palette_dynamic_secondary90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_surface">@NP_MANAGER5/m3_ref_palette_dynamic_neutral99</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_surface_variant">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant90</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_tertiary">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary40</NP_MANAGER5>
    <NP_MANAGER5 name="m3_sys_color_dynamic_light_tertiary_container">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral0">@NP_MANAGER5/m3_ref_palette_dynamic_neutral0</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral10">@NP_MANAGER5/m3_ref_palette_dynamic_neutral10</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral100">@NP_MANAGER5/m3_ref_palette_dynamic_neutral100</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral20">@NP_MANAGER5/m3_ref_palette_dynamic_neutral20</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral30">@NP_MANAGER5/m3_ref_palette_dynamic_neutral30</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral40">@NP_MANAGER5/m3_ref_palette_dynamic_neutral40</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral50">@NP_MANAGER5/m3_ref_palette_dynamic_neutral50</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral60">@NP_MANAGER5/m3_ref_palette_dynamic_neutral60</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral70">@NP_MANAGER5/m3_ref_palette_dynamic_neutral70</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral80">@NP_MANAGER5/m3_ref_palette_dynamic_neutral80</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral90">@NP_MANAGER5/m3_ref_palette_dynamic_neutral90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral95">@NP_MANAGER5/m3_ref_palette_dynamic_neutral95</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral99">@NP_MANAGER5/m3_ref_palette_dynamic_neutral99</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant0">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant0</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant10">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant10</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant100">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant100</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant20">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant20</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant30">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant30</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant40">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant40</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant50">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant50</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant60">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant60</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant70">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant70</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant80">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant80</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant90">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant95">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant95</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_neutral_variant99">@NP_MANAGER5/m3_ref_palette_dynamic_neutral_variant99</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary0">@NP_MANAGER5/m3_ref_palette_dynamic_primary0</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary10">@NP_MANAGER5/m3_ref_palette_dynamic_primary10</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary100">@NP_MANAGER5/m3_ref_palette_dynamic_primary100</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary20">@NP_MANAGER5/m3_ref_palette_dynamic_primary20</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary30">@NP_MANAGER5/m3_ref_palette_dynamic_primary30</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary40">@NP_MANAGER5/m3_ref_palette_dynamic_primary40</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary50">@NP_MANAGER5/m3_ref_palette_dynamic_primary50</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary60">@NP_MANAGER5/m3_ref_palette_dynamic_primary60</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary70">@NP_MANAGER5/m3_ref_palette_dynamic_primary70</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary80">@NP_MANAGER5/m3_ref_palette_dynamic_primary80</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary90">@NP_MANAGER5/m3_ref_palette_dynamic_primary90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary95">@NP_MANAGER5/m3_ref_palette_dynamic_primary95</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_primary99">@NP_MANAGER5/m3_ref_palette_dynamic_primary99</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary0">@NP_MANAGER5/m3_ref_palette_dynamic_secondary0</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary10">@NP_MANAGER5/m3_ref_palette_dynamic_secondary10</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary100">@NP_MANAGER5/m3_ref_palette_dynamic_secondary100</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary20">@NP_MANAGER5/m3_ref_palette_dynamic_secondary20</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary30">@NP_MANAGER5/m3_ref_palette_dynamic_secondary30</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary40">@NP_MANAGER5/m3_ref_palette_dynamic_secondary40</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary50">@NP_MANAGER5/m3_ref_palette_dynamic_secondary50</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary60">@NP_MANAGER5/m3_ref_palette_dynamic_secondary60</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary70">@NP_MANAGER5/m3_ref_palette_dynamic_secondary70</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary80">@NP_MANAGER5/m3_ref_palette_dynamic_secondary80</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary90">@NP_MANAGER5/m3_ref_palette_dynamic_secondary90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary95">@NP_MANAGER5/m3_ref_palette_dynamic_secondary95</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_secondary99">@NP_MANAGER5/m3_ref_palette_dynamic_secondary99</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary0">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary0</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary10">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary10</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary100">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary100</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary20">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary20</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary30">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary30</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary40">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary40</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary50">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary50</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary60">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary60</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary70">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary70</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary80">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary80</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary90">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary90</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary95">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary95</NP_MANAGER5>
    <NP_MANAGER5 name="material_dynamic_tertiary99">@NP_MANAGER5/m3_ref_palette_dynamic_tertiary99</NP_MANAGER5>
</resources>
