<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Əsas səhifəyə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Yuxarı keçin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Digər seçimlər</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Hazırdır</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Hamısına baxın</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Tətbiq seçin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DEAKTİV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AKTİV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">silin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">daxil olun</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funksiya+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menyu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Axtarış...</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Sorğunu silin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Axtarış sorğusu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Axtarın</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Sorğunu göndərin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Səsli axtarış</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Paylaşın</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s ilə paylaşın</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Yığcamlaşdırın</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Tam genişləndirin</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d/%2$d simvol daxil edilib</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Simvol limiti %1$d/%2$d dəyərini keçdi</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Mətni silin</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Xəta</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Açılan menyunu göstərin</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialoq ikonası</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Gündüz və ya axşam seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Saatı seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Saat %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Dəqiqə seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s dəqiqə</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Zamanı daxil etmək üçün saat rejiminə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Saat</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Dəqiqə</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">GƏ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Vaxt seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Zamanı daxil etmək üçün mətnlə daxiletmə rejiminə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Yeni bildiriş</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s silin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Minimum %1$d yeni bildiriş</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Növbəti aya dəyişin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Əvvəlki aya dəyişin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Cari seçim: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Tarix seçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Seçilmiş tarix</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Yanlış format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Nümunə: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s istifadə edin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Yanlış diapazon.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s ilinə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Əhatə dairəsindən kənar: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Başlama tarixi – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Bitmə tarixi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s: %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Aralıq seçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Başlama tarixi - Bitmə tarixi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Saxlayın</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Tarix</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Bitmə tarixi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Başlama tarixi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">gün</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ay</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">il</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Təqvim daxiletmə rejiminə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Gün seçiminə keçmək üçün toxunun</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Mətn daxiletmə rejiminə keçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">İl seçiminə keçmək üçün toxunun</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Parolu göstərin</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Axtarın</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
