<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Przejdź na stronę główną</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Przejdź wyżej</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Więcej opcji</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Gotowe</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Pokaż wszystko</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Wybierz aplikację</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">WYŁ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">WŁ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funkcyjny+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">spacja</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Szukaj…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Wyczyść zapytanie</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Zapytanie</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Szukaj</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Wyślij zapytanie</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Wyszukiwanie głosowe</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Udostępnij przez:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Zwiń</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Rozwiń do połowy</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d z %2$d znaków</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Przekroczono limit znaków (%1$d z %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Wyczyść tekst</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Błąd</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Pokaż menu</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikona okna</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Karta</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Wybierz: przed południem czy po południu</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Wybierz godzinę</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Wybierz minuty</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Aby wprowadzić czas, włącz tryb zegara.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Godzina</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Określ czas</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Aby wprowadzić czas, włącz tryb wprowadzania tekstu.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nowe powiadomienie</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Usuń: (%1$s)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Liczba nowych powiadomień przekracza %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Zmień na następny miesiąc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Zmień na poprzedni miesiąc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Bieżący wybór: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Wybierz datę</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Wybrana data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolumna z dniami: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Nieprawidłowy format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Przykład: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Użyj formatu: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Nieprawidłowy zakres.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Przejdź do roku %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Poza zakresem: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data rozpoczęcia – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – data zakończenia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Wybierz zakres</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data rozpoczęcia – data zakończenia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Zapisz</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data zakończenia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data rozpoczęcia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">r</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Włącz kalendarzowy tryb wprowadzania</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Kliknij, by wybrać dzień</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Włącz tekstowy tryb wprowadzania</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Kliknij, by wybrać rok</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Pokaż hasło</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Szukaj</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
