<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Идите на почетну</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Идите нагоре</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Још опција</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Готово</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Прикажи све</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Изаберите апликацију</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ИСКЉУЧЕНО</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">УКЉУЧЕНО</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">тастер за размак</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Претражите…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Обришите упит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Претражите упит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Претражите</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Пошаљите упит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Гласовна претрага</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Делите помоћу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Делите помоћу апликације %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Скупи</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Проширите до пола</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Унети знакови: %1$d од %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Прекорачено је ограничење броја знакова: %1$d од %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Обриши текст</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Грешка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Прикажи падајући мени</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Икона дијалога</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Картица</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Изаберите пре подне или по подне</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Изаберите сат</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s с</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Изаберите минуте</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s мин</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Пређите у режим сата ради уноса времена.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Сат</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Минут</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Изаберите време</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Пређите у режим уноса текста ради уноса времена.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ново обавештење</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Уклоните %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Нових обавештења: више од %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Пређите на следећи месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Пређите на претходни месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Актуелни избор: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Изаберите датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Изабрани датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Колона са данима: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Формат је неважећи.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Пример: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Користите: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Неважећи период.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Идите на годину %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Изван периода: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Датум почетка – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Датум завршетка</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Изаберите период</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Датум почетка – Датум завршетка</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Сачувај</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Датум</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Датум завршетка</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Датум почетка</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">г</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Пређите на режим уноса у Календару</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Додирните да бисте прешли на избор дана</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Пређите на режим уноса текста</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Додирните да бисте прешли на избор године</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Прикажи лозинку</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Претражите</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
