<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Vratite se na početnu stranicu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Idi gore</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Više opcija</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Gotovo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Prikaži sve</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Odaberite aplikaciju</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ISKLJUČENO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">UKLJUČENO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">razmak</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Pretražite...</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Obriši upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Pretraži upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Pretraži</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Pošalji upit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Glasovno pretraživanje</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Dijeli sa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Suzi</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Proširivanje dopola</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Uneseno znakova: %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Ograničenje broja znakova premašuje %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Obriši tekst</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Greška</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Prikaži padajući meni</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ikona dijaloškog okvira</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Kartica</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Odaberite prijepodne ili poslijepodne</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Odaberite sat</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s h</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Odaberite minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Prebacite u način rada kao sat za unos vremena.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Sat</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Odabir vremena</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Prebacite u način unosa teksta za unos vremena.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Novo obavještenje</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Uklonite %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Broj novih obavještenja: više od %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Promijeni na sljedeći mjesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Promijeni na prethodni mjesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Trenutni izbor: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Odaberite datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Odabrani datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolona za dane: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Nevažeći format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Primjer: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Koristi: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Nevažeći opseg.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Odlazak na %1$s. godinu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Izvan opsega: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Datum početka – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Odaberite raspon</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Datum početka – Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Sačuvaj</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Datum završetka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Datum početka</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">g</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Prebacivanje na način unosa kalendara</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Dodirnite da prebacite na odabir dana</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Prebacivanje na način unosa teksta</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Dodirnite da prebacite na odabir godine</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Prikaži lozinku</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Pretražite</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
