<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Fara heim</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Fara upp</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Fleiri valkostir</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Lokið</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Sjá allt</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Veldu forrit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">SLÖKKT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">KVEIKT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">eyða</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Aðgerðarlykill+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">bilslá</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Valmynd+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Leita…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Hreinsa fyrirspurn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Leitarfyrirspurn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Leit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Senda fyrirspurn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Raddleit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Deila með</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Deila með %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Minnka</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Stækka til hálfs</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Innslegnir stafir %1$d af %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Yfir hámarksstafafjölda, %1$d af %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Hreinsa texta</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Villa</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Sýna fellivalmynd</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Gluggatákn</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Flipi</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Velja f.h. eða e.h.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Velja tíma</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">klukkan %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Veldu mínútur</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s mínútur</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">f.h.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Skipta yfir í klukkustillingu til að færa inn tíma.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Klukkustund</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Mínúta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">e.h.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Veldu tíma</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Skipta yfir í textastillingu til að færa inn tíma.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ný tilkynning</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Fjarlægja %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Yfir %1$d nýjar tilkynningar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Breyta í næsta mánuð</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Breyta í fyrri mánuð</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Núverandi val: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Veldu dagsetningu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Valin dagsetning</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Dálkur með dögum: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ógilt snið.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Dæmi: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Nota: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ógilt svið.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Fara í árið %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Utan sviðs: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Upphafsdagur – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – lokadagur</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Veldu tímabil</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Upphafsdagur – lokadagur</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Vista</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Dagsetning</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Lokadagur</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Upphafsdagur</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">á</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Skipta yfir í innfærsluaðferð fyrir dagatal</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Ýttu til að skipta yfir í að velja dag</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Skipta yfir í innfærsluaðferð fyrir texta</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Ýttu til að skipta yfir í að velja ár</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Sýna aðgangsorð</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Leit</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
