<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">ניווט לדף הבית</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ניווט למעלה</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">עוד אפשרויות</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">סיום</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">הצגת הכול</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">בחירת אפליקציה</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">כבוי</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">מופעל</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+‎</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">מחיקה</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">רווח</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">תפריט+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">חיפוש…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">מחיקת השאילתה</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">שאילתת חיפוש</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">חיפוש</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">שליחת שאילתה</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">חיפוש קולי</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">שיתוף עם</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">שיתוף עם %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">כיווץ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">הרחבה עד האמצע</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">הוזנו %1$d תווים מתוך %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">מגבלת התווים חורגת ב-%1$d מתוך %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">מחיקת הטקסט</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">שגיאה</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">הצגת התפריט הנפתח</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">סמל לתיבת דו-שיח</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">מקש Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">יש לבחור ב-AM או ב-PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">בחר שעה</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">השעה %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">בחר דקות</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s דקות</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">לפנה&quot;צ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">העבר למצב שעון לצורך הזנת השעה</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">שעה</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">דקה</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">אחה&quot;צ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">בחר שעה</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">העבר למצב קלט טקסט לצורך הזנת השעה</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">התראה חדשה</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">הסרה של %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">יותר מ-%1$d התראות חדשות</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">מעבר לחודש הבא</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">מעבר לחודש הקודם</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">הבחירה הנוכחית: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">יש לבחור תאריך</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">התאריך הנבחר</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">עמודה של ימים: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">פורמט לא חוקי.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">דוגמה: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">יש להשתמש בפורמט: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">טווח לא חוקי.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">ניווט לשנת %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">מחוץ לטווח: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">תאריך התחלה – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – תאריך סיום</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">יש לבחור טווח</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">תאריך התחלה - תאריך סיום</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">שמירה</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">תאריך</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">תאריך סיום</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">תאריך התחלה</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">י</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ח</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ש</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">החלפה לשיטת קלט של יומן</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">יש להקיש כדי להחליף לבחירת יום</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">החלפה לשיטת קלט של טקסט</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">יש להקיש כדי להחליף לבחירת שנה</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">הצגת סיסמה</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">חיפוש</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
