<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navegar para a página inicial</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navegar para cima</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Mais opções</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Concluído</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Ver tudo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Selecionar um app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESATIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ATIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">espaço</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Pesquisar…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Limpar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Consulta de pesquisa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Pesquisar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Enviar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Pesquisa por voz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Compartilhar com</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Compartilhar com %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Recolher</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Pesquisar</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
