<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER8 name="ALT">false</NP_MANAGER8>
    <NP_MANAGER8 name="BOTTOM_END">false</NP_MANAGER8>
    <NP_MANAGER8 name="BOTTOM_START">false</NP_MANAGER8>
    <NP_MANAGER8 name="CTRL">false</NP_MANAGER8>
    <NP_MANAGER8 name="FUNCTION">false</NP_MANAGER8>
    <NP_MANAGER8 name="META">false</NP_MANAGER8>
    <NP_MANAGER8 name="NO_DEBUG">false</NP_MANAGER8>
    <NP_MANAGER8 name="SHIFT">false</NP_MANAGER8>
    <NP_MANAGER8 name="SHOW_ALL">false</NP_MANAGER8>
    <NP_MANAGER8 name="SHOW_PATH">false</NP_MANAGER8>
    <NP_MANAGER8 name="SHOW_PROGRESS">false</NP_MANAGER8>
    <NP_MANAGER8 name="SYM">false</NP_MANAGER8>
    <NP_MANAGER8 name="TOP_END">false</NP_MANAGER8>
    <NP_MANAGER8 name="TOP_START">false</NP_MANAGER8>
    <NP_MANAGER8 name="accelerate">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_action_clickable_span">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_0">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_1">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_10">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_11">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_12">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_13">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_14">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_15">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_16">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_17">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_18">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_19">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_2">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_20">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_21">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_22">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_23">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_24">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_25">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_26">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_27">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_28">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_29">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_3">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_30">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_31">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_4">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_5">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_6">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_7">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_8">false</NP_MANAGER8>
    <NP_MANAGER8 name="accessibility_custom_action_9">false</NP_MANAGER8>
    <NP_MANAGER8 name="actionDown">false</NP_MANAGER8>
    <NP_MANAGER8 name="actionDownUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="actionUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_activity_content">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_root">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_spinner">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_subtitle">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_bar_title">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_context_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_divider">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_image">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_menu_divider">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_menu_presenter">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_mode_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_mode_bar_stub">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_mode_close_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="action_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="actions">false</NP_MANAGER8>
    <NP_MANAGER8 name="activity_chooser_view_content">false</NP_MANAGER8>
    <NP_MANAGER8 name="add">false</NP_MANAGER8>
    <NP_MANAGER8 name="alertTitle">false</NP_MANAGER8>
    <NP_MANAGER8 name="aligned">false</NP_MANAGER8>
    <NP_MANAGER8 name="all">false</NP_MANAGER8>
    <NP_MANAGER8 name="allStates">false</NP_MANAGER8>
    <NP_MANAGER8 name="always">false</NP_MANAGER8>
    <NP_MANAGER8 name="animateToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="animateToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="antiClockwise">false</NP_MANAGER8>
    <NP_MANAGER8 name="anticipate">false</NP_MANAGER8>
    <NP_MANAGER8 name="arc">false</NP_MANAGER8>
    <NP_MANAGER8 name="asConfigured">false</NP_MANAGER8>
    <NP_MANAGER8 name="async">false</NP_MANAGER8>
    <NP_MANAGER8 name="auto">false</NP_MANAGER8>
    <NP_MANAGER8 name="autoComplete">false</NP_MANAGER8>
    <NP_MANAGER8 name="autoCompleteToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="autoCompleteToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="barrier">false</NP_MANAGER8>
    <NP_MANAGER8 name="baseline">false</NP_MANAGER8>
    <NP_MANAGER8 name="beginOnFirstDraw">false</NP_MANAGER8>
    <NP_MANAGER8 name="beginning">false</NP_MANAGER8>
    <NP_MANAGER8 name="bestChoice">false</NP_MANAGER8>
    <NP_MANAGER8 name="blocking">false</NP_MANAGER8>
    <NP_MANAGER8 name="bottom">false</NP_MANAGER8>
    <NP_MANAGER8 name="bounce">false</NP_MANAGER8>
    <NP_MANAGER8 name="bounceBoth">false</NP_MANAGER8>
    <NP_MANAGER8 name="bounceEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="bounceStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="buttonPanel">false</NP_MANAGER8>
    <NP_MANAGER8 name="cache_measures">false</NP_MANAGER8>
    <NP_MANAGER8 name="callMeasure">false</NP_MANAGER8>
    <NP_MANAGER8 name="cancel_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="carryVelocity">false</NP_MANAGER8>
    <NP_MANAGER8 name="center">false</NP_MANAGER8>
    <NP_MANAGER8 name="centerCrop">false</NP_MANAGER8>
    <NP_MANAGER8 name="centerInside">false</NP_MANAGER8>
    <NP_MANAGER8 name="center_horizontal">false</NP_MANAGER8>
    <NP_MANAGER8 name="center_vertical">false</NP_MANAGER8>
    <NP_MANAGER8 name="chain">false</NP_MANAGER8>
    <NP_MANAGER8 name="chain2">false</NP_MANAGER8>
    <NP_MANAGER8 name="chains">false</NP_MANAGER8>
    <NP_MANAGER8 name="checkbox">false</NP_MANAGER8>
    <NP_MANAGER8 name="checked">false</NP_MANAGER8>
    <NP_MANAGER8 name="chip">false</NP_MANAGER8>
    <NP_MANAGER8 name="chip1">false</NP_MANAGER8>
    <NP_MANAGER8 name="chip2">false</NP_MANAGER8>
    <NP_MANAGER8 name="chip3">false</NP_MANAGER8>
    <NP_MANAGER8 name="chip_group">false</NP_MANAGER8>
    <NP_MANAGER8 name="chronometer">false</NP_MANAGER8>
    <NP_MANAGER8 name="circle_center">false</NP_MANAGER8>
    <NP_MANAGER8 name="clear_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="clip_horizontal">false</NP_MANAGER8>
    <NP_MANAGER8 name="clip_vertical">false</NP_MANAGER8>
    <NP_MANAGER8 name="clockwise">false</NP_MANAGER8>
    <NP_MANAGER8 name="closest">false</NP_MANAGER8>
    <NP_MANAGER8 name="collapseActionView">false</NP_MANAGER8>
    <NP_MANAGER8 name="compress">false</NP_MANAGER8>
    <NP_MANAGER8 name="confirm_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="constraint">false</NP_MANAGER8>
    <NP_MANAGER8 name="container">false</NP_MANAGER8>
    <NP_MANAGER8 name="content">false</NP_MANAGER8>
    <NP_MANAGER8 name="contentPanel">false</NP_MANAGER8>
    <NP_MANAGER8 name="contiguous">false</NP_MANAGER8>
    <NP_MANAGER8 name="continuousVelocity">false</NP_MANAGER8>
    <NP_MANAGER8 name="coordinator">false</NP_MANAGER8>
    <NP_MANAGER8 name="cos">false</NP_MANAGER8>
    <NP_MANAGER8 name="counterclockwise">false</NP_MANAGER8>
    <NP_MANAGER8 name="currentState">false</NP_MANAGER8>
    <NP_MANAGER8 name="custom">false</NP_MANAGER8>
    <NP_MANAGER8 name="customPanel">false</NP_MANAGER8>
    <NP_MANAGER8 name="cut">false</NP_MANAGER8>
    <NP_MANAGER8 name="date_picker_actions">false</NP_MANAGER8>
    <NP_MANAGER8 name="decelerate">false</NP_MANAGER8>
    <NP_MANAGER8 name="decelerateAndComplete">false</NP_MANAGER8>
    <NP_MANAGER8 name="decor_content_parent">false</NP_MANAGER8>
    <NP_MANAGER8 name="default_activity_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="deltaRelative">false</NP_MANAGER8>
    <NP_MANAGER8 name="dependency_ordering">false</NP_MANAGER8>
    <NP_MANAGER8 name="design_bottom_sheet">false</NP_MANAGER8>
    <NP_MANAGER8 name="design_menu_item_action_area">false</NP_MANAGER8>
    <NP_MANAGER8 name="design_menu_item_action_area_stub">false</NP_MANAGER8>
    <NP_MANAGER8 name="design_menu_item_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="design_navigation_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="dialog_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="dimensions">false</NP_MANAGER8>
    <NP_MANAGER8 name="direct">false</NP_MANAGER8>
    <NP_MANAGER8 name="disableHome">false</NP_MANAGER8>
    <NP_MANAGER8 name="disableIntraAutoTransition">false</NP_MANAGER8>
    <NP_MANAGER8 name="disablePostScroll">false</NP_MANAGER8>
    <NP_MANAGER8 name="disableScroll">false</NP_MANAGER8>
    <NP_MANAGER8 name="disjoint">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragAnticlockwise">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragClockwise">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragDown">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragLeft">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragRight">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="dragUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="dropdown_editable">false</NP_MANAGER8>
    <NP_MANAGER8 name="dropdown_menu">false</NP_MANAGER8>
    <NP_MANAGER8 name="dropdown_noneditable">false</NP_MANAGER8>
    <NP_MANAGER8 name="easeIn">false</NP_MANAGER8>
    <NP_MANAGER8 name="easeInOut">false</NP_MANAGER8>
    <NP_MANAGER8 name="easeOut">false</NP_MANAGER8>
    <NP_MANAGER8 name="east">false</NP_MANAGER8>
    <NP_MANAGER8 name="edit_query">false</NP_MANAGER8>
    <NP_MANAGER8 name="edittext_dropdown_editable">false</NP_MANAGER8>
    <NP_MANAGER8 name="edittext_dropdown_noneditable">false</NP_MANAGER8>
    <NP_MANAGER8 name="elastic">false</NP_MANAGER8>
    <NP_MANAGER8 name="end">false</NP_MANAGER8>
    <NP_MANAGER8 name="endToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="enterAlways">false</NP_MANAGER8>
    <NP_MANAGER8 name="enterAlwaysCollapsed">false</NP_MANAGER8>
    <NP_MANAGER8 name="eror">false</NP_MANAGER8>
    <NP_MANAGER8 name="exitUntilCollapsed">false</NP_MANAGER8>
    <NP_MANAGER8 name="expand_activities_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="expanded_menu">false</NP_MANAGER8>
    <NP_MANAGER8 name="fade">false</NP_MANAGER8>
    <NP_MANAGER8 name="fill">false</NP_MANAGER8>
    <NP_MANAGER8 name="fill_horizontal">false</NP_MANAGER8>
    <NP_MANAGER8 name="fill_vertical">false</NP_MANAGER8>
    <NP_MANAGER8 name="filled">false</NP_MANAGER8>
    <NP_MANAGER8 name="fitCenter">false</NP_MANAGER8>
    <NP_MANAGER8 name="fitEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="fitStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="fitToContents">false</NP_MANAGER8>
    <NP_MANAGER8 name="fitXY">false</NP_MANAGER8>
    <NP_MANAGER8 name="fixed">false</NP_MANAGER8>
    <NP_MANAGER8 name="flip">false</NP_MANAGER8>
    <NP_MANAGER8 name="floating">false</NP_MANAGER8>
    <NP_MANAGER8 name="forever">false</NP_MANAGER8>
    <NP_MANAGER8 name="fragment_container_view_tag">false</NP_MANAGER8>
    <NP_MANAGER8 name="frost">false</NP_MANAGER8>
    <NP_MANAGER8 name="fullscreen_header">false</NP_MANAGER8>
    <NP_MANAGER8 name="ghost_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="ghost_view_holder">false</NP_MANAGER8>
    <NP_MANAGER8 name="gone">false</NP_MANAGER8>
    <NP_MANAGER8 name="graph">false</NP_MANAGER8>
    <NP_MANAGER8 name="graph_wrap">false</NP_MANAGER8>
    <NP_MANAGER8 name="group_divider">false</NP_MANAGER8>
    <NP_MANAGER8 name="grouping">false</NP_MANAGER8>
    <NP_MANAGER8 name="groups">false</NP_MANAGER8>
    <NP_MANAGER8 name="guideline">false</NP_MANAGER8>
    <NP_MANAGER8 name="header_title">false</NP_MANAGER8>
    <NP_MANAGER8 name="hideable">false</NP_MANAGER8>
    <NP_MANAGER8 name="home">false</NP_MANAGER8>
    <NP_MANAGER8 name="homeAsUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="honorRequest">false</NP_MANAGER8>
    <NP_MANAGER8 name="horizontal_only">false</NP_MANAGER8>
    <NP_MANAGER8 name="icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="icon_group">false</NP_MANAGER8>
    <NP_MANAGER8 name="ifRoom">false</NP_MANAGER8>
    <NP_MANAGER8 name="ignore">false</NP_MANAGER8>
    <NP_MANAGER8 name="ignoreRequest">false</NP_MANAGER8>
    <NP_MANAGER8 name="image">false</NP_MANAGER8>
    <NP_MANAGER8 name="imageView2">false</NP_MANAGER8>
    <NP_MANAGER8 name="immediateStop">false</NP_MANAGER8>
    <NP_MANAGER8 name="included">false</NP_MANAGER8>
    <NP_MANAGER8 name="info">false</NP_MANAGER8>
    <NP_MANAGER8 name="invisible">false</NP_MANAGER8>
    <NP_MANAGER8 name="inward">false</NP_MANAGER8>
    <NP_MANAGER8 name="italic">false</NP_MANAGER8>
    <NP_MANAGER8 name="item_touch_helper_previous_elevation">false</NP_MANAGER8>
    <NP_MANAGER8 name="jumpToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="jumpToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="labeled">false</NP_MANAGER8>
    <NP_MANAGER8 name="layout">false</NP_MANAGER8>
    <NP_MANAGER8 name="left">false</NP_MANAGER8>
    <NP_MANAGER8 name="leftToRight">false</NP_MANAGER8>
    <NP_MANAGER8 name="legacy">false</NP_MANAGER8>
    <NP_MANAGER8 name="line1">false</NP_MANAGER8>
    <NP_MANAGER8 name="line3">false</NP_MANAGER8>
    <NP_MANAGER8 name="linear">false</NP_MANAGER8>
    <NP_MANAGER8 name="listMode">false</NP_MANAGER8>
    <NP_MANAGER8 name="list_item">false</NP_MANAGER8>
    <NP_MANAGER8 name="masked">false</NP_MANAGER8>
    <NP_MANAGER8 name="match_constraint">false</NP_MANAGER8>
    <NP_MANAGER8 name="match_parent">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_display">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_face">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_hand">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_period_am_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_period_pm_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_clock_period_toggle">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_hour_text_input">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_hour_tv">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_label">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_minute_text_input">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_minute_tv">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_textinput_timepicker">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_cancel_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_edit_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_mode_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_ok_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_timepicker_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="material_value_index">false</NP_MANAGER8>
    <NP_MANAGER8 name="matrix">false</NP_MANAGER8>
    <NP_MANAGER8 name="message">false</NP_MANAGER8>
    <NP_MANAGER8 name="middle">false</NP_MANAGER8>
    <NP_MANAGER8 name="mini">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_grid">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_navigation_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_navigation_fragment_toggle">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_navigation_next">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_navigation_previous">false</NP_MANAGER8>
    <NP_MANAGER8 name="month_title">false</NP_MANAGER8>
    <NP_MANAGER8 name="motion_base">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_anchor_parent">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_day_selector_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_days_of_week">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_main_pane">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_months">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_selection_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_text_input_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_calendar_year_selector_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_card_checked_layer_id">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_child_content_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_internal_children_alpha_tag">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_motion_snapshot_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_fullscreen">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_header">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_header_selection_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_header_title_and_selection">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_header_toggle">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_text_input_date">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_text_input_range_end">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_text_input_range_start">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_picker_title_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="mtrl_view_tag_bottom_padding">false</NP_MANAGER8>
    <NP_MANAGER8 name="multiply">false</NP_MANAGER8>
    <NP_MANAGER8 name="my_web">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_active_indicator_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_icon_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_icon_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_labels_group">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_large_label_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_bar_item_small_label_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="navigation_header_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="never">false</NP_MANAGER8>
    <NP_MANAGER8 name="neverCompleteToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="neverCompleteToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="noScroll">false</NP_MANAGER8>
    <NP_MANAGER8 name="noState">false</NP_MANAGER8>
    <NP_MANAGER8 name="none">false</NP_MANAGER8>
    <NP_MANAGER8 name="normal">false</NP_MANAGER8>
    <NP_MANAGER8 name="north">false</NP_MANAGER8>
    <NP_MANAGER8 name="notification_background">false</NP_MANAGER8>
    <NP_MANAGER8 name="notification_main_column">false</NP_MANAGER8>
    <NP_MANAGER8 name="notification_main_column_container">false</NP_MANAGER8>
    <NP_MANAGER8 name="off">false</NP_MANAGER8>
    <NP_MANAGER8 name="on">false</NP_MANAGER8>
    <NP_MANAGER8 name="onInterceptTouchReturnSwipe">false</NP_MANAGER8>
    <NP_MANAGER8 name="outline">false</NP_MANAGER8>
    <NP_MANAGER8 name="outward">false</NP_MANAGER8>
    <NP_MANAGER8 name="overshoot">false</NP_MANAGER8>
    <NP_MANAGER8 name="packed">false</NP_MANAGER8>
    <NP_MANAGER8 name="parallax">false</NP_MANAGER8>
    <NP_MANAGER8 name="parent">false</NP_MANAGER8>
    <NP_MANAGER8 name="parentPanel">false</NP_MANAGER8>
    <NP_MANAGER8 name="parentRelative">false</NP_MANAGER8>
    <NP_MANAGER8 name="parent_matrix">false</NP_MANAGER8>
    <NP_MANAGER8 name="password_toggle">false</NP_MANAGER8>
    <NP_MANAGER8 name="path">false</NP_MANAGER8>
    <NP_MANAGER8 name="pathRelative">false</NP_MANAGER8>
    <NP_MANAGER8 name="peekHeight">false</NP_MANAGER8>
    <NP_MANAGER8 name="percent">false</NP_MANAGER8>
    <NP_MANAGER8 name="pin">false</NP_MANAGER8>
    <NP_MANAGER8 name="position">false</NP_MANAGER8>
    <NP_MANAGER8 name="postLayout">false</NP_MANAGER8>
    <NP_MANAGER8 name="progress_circular">false</NP_MANAGER8>
    <NP_MANAGER8 name="progress_horizontal">false</NP_MANAGER8>
    <NP_MANAGER8 name="radio">false</NP_MANAGER8>
    <NP_MANAGER8 name="ratio">false</NP_MANAGER8>
    <NP_MANAGER8 name="rectangles">false</NP_MANAGER8>
    <NP_MANAGER8 name="reverseSawtooth">false</NP_MANAGER8>
    <NP_MANAGER8 name="right">false</NP_MANAGER8>
    <NP_MANAGER8 name="rightToLeft">false</NP_MANAGER8>
    <NP_MANAGER8 name="right_icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="right_side">false</NP_MANAGER8>
    <NP_MANAGER8 name="rounded">false</NP_MANAGER8>
    <NP_MANAGER8 name="row_index_key">false</NP_MANAGER8>
    <NP_MANAGER8 name="save_non_transition_alpha">false</NP_MANAGER8>
    <NP_MANAGER8 name="save_overlay_view">false</NP_MANAGER8>
    <NP_MANAGER8 name="sawtooth">false</NP_MANAGER8>
    <NP_MANAGER8 name="scale">false</NP_MANAGER8>
    <NP_MANAGER8 name="screen">false</NP_MANAGER8>
    <NP_MANAGER8 name="scroll">false</NP_MANAGER8>
    <NP_MANAGER8 name="scrollIndicatorDown">false</NP_MANAGER8>
    <NP_MANAGER8 name="scrollIndicatorUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="scrollView">false</NP_MANAGER8>
    <NP_MANAGER8 name="scrollable">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_badge">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_button">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_close_btn">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_edit_frame">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_go_btn">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_mag_icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_plate">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_src_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="search_voice_btn">false</NP_MANAGER8>
    <NP_MANAGER8 name="select_dialog_listview">false</NP_MANAGER8>
    <NP_MANAGER8 name="selected">false</NP_MANAGER8>
    <NP_MANAGER8 name="selection_type">false</NP_MANAGER8>
    <NP_MANAGER8 name="sharedValueSet">false</NP_MANAGER8>
    <NP_MANAGER8 name="sharedValueUnset">false</NP_MANAGER8>
    <NP_MANAGER8 name="shortcut">false</NP_MANAGER8>
    <NP_MANAGER8 name="showCustom">false</NP_MANAGER8>
    <NP_MANAGER8 name="showHome">false</NP_MANAGER8>
    <NP_MANAGER8 name="showTitle">false</NP_MANAGER8>
    <NP_MANAGER8 name="sin">false</NP_MANAGER8>
    <NP_MANAGER8 name="skipCollapsed">false</NP_MANAGER8>
    <NP_MANAGER8 name="skipped">false</NP_MANAGER8>
    <NP_MANAGER8 name="slide">false</NP_MANAGER8>
    <NP_MANAGER8 name="snackbar_action">false</NP_MANAGER8>
    <NP_MANAGER8 name="snackbar_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="snap">false</NP_MANAGER8>
    <NP_MANAGER8 name="snapMargins">false</NP_MANAGER8>
    <NP_MANAGER8 name="south">false</NP_MANAGER8>
    <NP_MANAGER8 name="spacer">false</NP_MANAGER8>
    <NP_MANAGER8 name="special_effects_controller_view_tag">false</NP_MANAGER8>
    <NP_MANAGER8 name="spline">false</NP_MANAGER8>
    <NP_MANAGER8 name="split_action_bar">false</NP_MANAGER8>
    <NP_MANAGER8 name="spread">false</NP_MANAGER8>
    <NP_MANAGER8 name="spread_inside">false</NP_MANAGER8>
    <NP_MANAGER8 name="spring">false</NP_MANAGER8>
    <NP_MANAGER8 name="square">false</NP_MANAGER8>
    <NP_MANAGER8 name="src_atop">false</NP_MANAGER8>
    <NP_MANAGER8 name="src_in">false</NP_MANAGER8>
    <NP_MANAGER8 name="src_over">false</NP_MANAGER8>
    <NP_MANAGER8 name="standard">false</NP_MANAGER8>
    <NP_MANAGER8 name="start">false</NP_MANAGER8>
    <NP_MANAGER8 name="startHorizontal">false</NP_MANAGER8>
    <NP_MANAGER8 name="startToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="startVertical">false</NP_MANAGER8>
    <NP_MANAGER8 name="staticLayout">false</NP_MANAGER8>
    <NP_MANAGER8 name="staticPostLayout">false</NP_MANAGER8>
    <NP_MANAGER8 name="stop">false</NP_MANAGER8>
    <NP_MANAGER8 name="stretch">false</NP_MANAGER8>
    <NP_MANAGER8 name="submenuarrow">false</NP_MANAGER8>
    <NP_MANAGER8 name="submit_area">false</NP_MANAGER8>
    <NP_MANAGER8 name="supportScrollUp">false</NP_MANAGER8>
    <NP_MANAGER8 name="tabMode">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_accessibility_actions">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_accessibility_clickable_spans">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_accessibility_heading">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_accessibility_pane_title">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_on_apply_window_listener">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_on_receive_content_listener">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_on_receive_content_mime_types">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_screen_reader_focusable">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_state_description">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_transition_group">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_unhandled_key_event_manager">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_unhandled_key_listeners">false</NP_MANAGER8>
    <NP_MANAGER8 name="tag_window_insets_animation_callback">false</NP_MANAGER8>
    <NP_MANAGER8 name="test_checkbox_android_button_tint">false</NP_MANAGER8>
    <NP_MANAGER8 name="test_checkbox_app_button_tint">false</NP_MANAGER8>
    <NP_MANAGER8 name="test_radiobutton_android_button_tint">false</NP_MANAGER8>
    <NP_MANAGER8 name="test_radiobutton_app_button_tint">false</NP_MANAGER8>
    <NP_MANAGER8 name="text">false</NP_MANAGER8>
    <NP_MANAGER8 name="text2">false</NP_MANAGER8>
    <NP_MANAGER8 name="textEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="textSpacerNoButtons">false</NP_MANAGER8>
    <NP_MANAGER8 name="textSpacerNoTitle">false</NP_MANAGER8>
    <NP_MANAGER8 name="textStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="textTop">false</NP_MANAGER8>
    <NP_MANAGER8 name="textView2">false</NP_MANAGER8>
    <NP_MANAGER8 name="text_input_end_icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="text_input_error_icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="text_input_start_icon">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_counter">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_error">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_helper_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_placeholder">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_prefix_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="textinput_suffix_text">false</NP_MANAGER8>
    <NP_MANAGER8 name="time">false</NP_MANAGER8>
    <NP_MANAGER8 name="title">false</NP_MANAGER8>
    <NP_MANAGER8 name="titleDividerNoCustom">false</NP_MANAGER8>
    <NP_MANAGER8 name="title_template">false</NP_MANAGER8>
    <NP_MANAGER8 name="toggle">false</NP_MANAGER8>
    <NP_MANAGER8 name="top">false</NP_MANAGER8>
    <NP_MANAGER8 name="topPanel">false</NP_MANAGER8>
    <NP_MANAGER8 name="touch_outside">false</NP_MANAGER8>
    <NP_MANAGER8 name="transitionToEnd">false</NP_MANAGER8>
    <NP_MANAGER8 name="transitionToStart">false</NP_MANAGER8>
    <NP_MANAGER8 name="transition_current_scene">false</NP_MANAGER8>
    <NP_MANAGER8 name="transition_layout_save">false</NP_MANAGER8>
    <NP_MANAGER8 name="transition_position">false</NP_MANAGER8>
    <NP_MANAGER8 name="transition_scene_layoutid_cache">false</NP_MANAGER8>
    <NP_MANAGER8 name="transition_transform">false</NP_MANAGER8>
    <NP_MANAGER8 name="triangle">false</NP_MANAGER8>
    <NP_MANAGER8 name="unchecked">false</NP_MANAGER8>
    <NP_MANAGER8 name="uniform">false</NP_MANAGER8>
    <NP_MANAGER8 name="unlabeled">false</NP_MANAGER8>
    <NP_MANAGER8 name="up">false</NP_MANAGER8>
    <NP_MANAGER8 name="useLogo">false</NP_MANAGER8>
    <NP_MANAGER8 name="vertical_only">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_offset_helper">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_transition">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_tree_lifecycle_owner">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_tree_on_back_pressed_dispatcher_owner">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_tree_saved_state_registry_owner">false</NP_MANAGER8>
    <NP_MANAGER8 name="view_tree_view_model_store_owner">false</NP_MANAGER8>
    <NP_MANAGER8 name="visible">false</NP_MANAGER8>
    <NP_MANAGER8 name="visible_removing_fragment_view_tag">false</NP_MANAGER8>
    <NP_MANAGER8 name="west">false</NP_MANAGER8>
    <NP_MANAGER8 name="withText">false</NP_MANAGER8>
    <NP_MANAGER8 name="withinBounds">false</NP_MANAGER8>
    <NP_MANAGER8 name="wrap">false</NP_MANAGER8>
    <NP_MANAGER8 name="wrap_content">false</NP_MANAGER8>
    <NP_MANAGER8 name="wrap_content_constrained">false</NP_MANAGER8>
    <NP_MANAGER8 name="x_left">false</NP_MANAGER8>
    <NP_MANAGER8 name="x_right">false</NP_MANAGER8>
    <NP_MANAGER8 name="zero_corner_chip">false</NP_MANAGER8>
</resources>
