<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Tunjukkan jalan ke rumah</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Kembali ke atas</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Opsi lain</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Selesai</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Lihat semua</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Pilih aplikasi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">NONAKTIF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AKTIF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">spasi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Telusuri...</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Hapus kueri</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Telusuri kueri</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Telusuri</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Kirim kueri</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Penelusuran suara</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Bagikan dengan</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Bagikan dengan %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Ciutkan</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Luaskan setengah</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Karakter yang dimasukkan %1$d dari %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Melebihi batas karakter %1$d dari %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Menghapus teks</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Error</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Tampilkan menu dropdown</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikon Dialog</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Pilih AM atau PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Pilih jam</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Pukul %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Pilih menit</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s menit</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Beralih ke mode jam untuk masukan waktu.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Jam</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Menit</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Pilih waktu</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Beralih ke mode masukan teks untuk masukan waktu.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Notifikasi baru</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Menghapus %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Lebih dari %1$d notifikasi baru</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Ubah ke bulan berikutnya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Ubah ke bulan sebelumnya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Pilihan saat ini: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Pilih Tanggal</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Tanggal yang dipilih</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolom hari: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format tidak valid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Contoh: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Gunakan: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Rentang tidak valid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Buka tahun %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Di luar rentang: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Tanggal mulai – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Tanggal akhir</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Pilih Rentang</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Tanggal mulai – Tanggal akhir</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Simpan</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Tanggal</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Tanggal akhir</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Tanggal mulai</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">h</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">b</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">t</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Beralih ke mode masukan kalender</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Ketuk untuk beralih ke memilih hari</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Beralih ke mode masukan teks</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Ketuk untuk beralih ke memilih tahun</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Tampilkan sandi</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Telusuri</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
