<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navigați la ecranul de pornire</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navigați în sus</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Mai multe opțiuni</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Gata</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Afișați tot</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Alegeți o aplicație</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DEZACTIVAT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ACTIVAT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Meniu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Căutați…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Ștergeți interogarea</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Termen de căutare</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Căutați</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Trimiteți interogarea</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Căutare vocală</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Trimiteți la</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Trimiteți folosind %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Restrângeți</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Extinde pe ecran complet</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Caractere introduse: %1$d din %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Limita de caractere a depășit %1$d din %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Ștergeți textul</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Eroare</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Afișați meniul drop-down</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Pictogramă de dialog</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Filă</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Selectați ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Selectați ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Ora %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Selectați minutele</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">a.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Pentru a introduce ora, comutați la modul ceas.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Selectați ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Pentru a introduce ora, comutați la modul de introducere a textului.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Notificare nouă</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Eliminați %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Peste %1$d notificări noi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Treceți la luna următoare</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Treceți la luna anterioară</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Selecția actuală: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selectați data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data selectată</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Coloana cu zile: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format nevalid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exemplu: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Folosiți: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Interval nevalid.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Navigați la anul %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Fără acoperire: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data de începere – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – data de încheiere</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selectați intervalul</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data de începere – data de încheiere</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Salvați</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Dată</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data de încheiere</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data de începere</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">z</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">l</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Comutați la modul introducere în calendar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Atingeți pentru a comuta la selectarea unei zile</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Comutați la modul de introducere a textului</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Atingeți pentru a comuta la selectarea unui an</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Afișați parola</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Căutați</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
