<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">होम पेज पर जाएं</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">वापस जाएं</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">ज़्यादा विकल्प</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">हो गया</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">सभी देखें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">बंद</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">चालू</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">खोजें…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">क्‍वेरी हटाएं</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">सर्च क्वेरी</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">खोजें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">क्वेरी सबमिट करें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">बोलकर खोजें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">इससे शेयर करें:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s से शेयर करें</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">छोटा करें</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">पूरी तरह बड़ा करें</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$d वर्णों में से %1$d वर्ण दर्ज किए गए</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">अभी %1$d वर्ण हैं जबकि %2$d से ज़्यादा नहीं होने चाहिए</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">टेक्स्ट मिटाएं</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">गड़बड़ी</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ड्रॉपडाउन मेन्यू दिखाएं</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">डायलॉग का आइकॉन</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">टैब</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM या PM चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">घंटा चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s बजे</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">मिनट चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s मिनट</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">पूर्वाह्न</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">समय इनपुट के लिए घड़ी मोड पर जाएं.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">घंटा</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">मिनट</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">अपराह्न</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">समय चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">समय इनपुट के लिए लेख इनपुट मोड पर जाएं.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">नई सूचना</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s हटाएं</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d से ज़्यादा नई सूचनाएं</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">अगले महीने पर जाएं</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">पिछले महीने पर जाएं</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">फ़िलहाल, यह चुना गया है: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">तारीख चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">चुनी गई तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">दिनों का कॉलम: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">गलत फ़ॉर्मैट.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">उदाहरण: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s का इस्तेमाल करें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">तारीखों की अमान्य सीमा.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">साल %1$s पर जाएं</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">तारीख की मान्य सीमा से बाहर: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">शुरू होने की तारीख – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – खत्म होने की तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">रेंज चुनें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">शुरू होने की तारीख – खत्म होने की तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">सेव करें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">खत्म होने की तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">शुरू होने की तारीख</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">कैलेंडर के इनपुट मोड पर स्विच करें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">&apos;दिन चुनना&apos; पर स्विच करने के लिए टैप करें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">टेक्स्ट के इनपुट मोड पर स्विच करें</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">&apos;साल चुनना&apos; पर स्विच करने के लिए टैप करें</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">पासवर्ड दिखाएं</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">खोजें</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
