<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Eve gidiş yolunu göster</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Yukarı git</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Diğer seçenekler</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Bitti</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Tümünü göster</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Bir uygulama seçin</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">KAPAT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AÇ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">sil</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Üst Karakter+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">boşluk</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menü+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Ara…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Sorguyu temizle</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Arama sorgusu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Ara</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Sorguyu gönder</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Sesli arama</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Şununla paylaş:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s ile paylaş</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Daralt</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Yarım genişlet</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Girilen karakter: %1$d / %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Karakter sınırı aşıldı %1$d / %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Metni temizle</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Hata</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Açılır menüyü göster</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">İletişim kutusu simgesi</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Sekme</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">ÖÖ veya ÖS&apos;yi seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Saat seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Saat %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Dakikayı seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s dakika</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Zaman girişi için saat moduna geçin.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Saat</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Dakika</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Zamanı seçin</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Zaman girişi için metin girişi moduna geçin.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Yeni bildirim</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s içeriğini kaldır</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d adetten fazla yeni bildirim</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Sonraki aya değiştir</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Önceki aya değiştir</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Geçerli seçim: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Tarih Seçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Seçilen tarih</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Gün sütunu: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Geçersiz biçim.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Örnek: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Tarih biçimi: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Geçersiz aralık.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s yılına git</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">İzin verilen aralığın dışında: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Başlangıç tarihi – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Bitiş tarihi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s-%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Aralık Seçin</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Başlangıç tarihi - Bitiş tarihi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Kaydet</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Tarih</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Bitiş tarihi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Başlangıç tarihi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">g</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Takvim giriş moduna geç</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Gün seçmeye geçmek için dokunun</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Metin giriş moduna geç</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Yıl seçmeye geçmek için dokunun</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Şifreyi göster</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Ara</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
