<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Find hjem</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Gå op</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Flere valgmuligheder</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Udfør</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Se alle</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Vælg en app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">FRA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">TIL</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">slet</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">mellemrum</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Søg…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Ryd forespørgsel</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Søgeforespørgsel</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Søg</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Indsend forespørgsel</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Talesøgning</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Del med</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Del med %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Skjul</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Udvid halvdelen</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Du har brugt %1$d ud af %2$d tegn</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Du har brugt %1$d tegn og dermed overskredet tegnbegrænsningen på %2$d.</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Ryd tekst</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Fejl</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Vis rullemenuen</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikon for dialogboks</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Fane</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Vælg AM eller PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Vælg time</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">klokken %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Vælg minutter</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutter</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">f.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Skift til urtilstand for at angive klokkeslæt.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Time</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minut</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">e.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Vælg tidspunkt</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Skift til teksttilstand for at angive klokkeslæt.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ny notifikation</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Fjern %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Flere end %1$d nye notifikationer</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Skift til næste måned</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Skift til forrige måned</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Aktuelt valg: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Vælg dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Valgt dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolonne med dage: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ugyldigt format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Eksempel: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Brug: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ugyldigt interval.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Gå til år %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Uden for interval: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Startdato – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – slutdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Vælg interval</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Startdato – slutdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Gem</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Dato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Slutdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Startdato</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">å</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Skift til input-tilstand for kalender</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tryk for at gå til valg af dag</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Skift til input-tilstand for tekst</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tryk for at gå til valg af år</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Vis adgangskode</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Søg</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
