<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Zulazulela ekhaya</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Zulazulela phezulu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Ezinye izinketho</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Kwenziwe</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Buka konke</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Khetha insiza</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">VALA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">VULA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Imenyu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Sesha…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Sula inkinga</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Sesha umbuzo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Sesha</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Thumela umbuzo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Ukusesha ngezwi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Yabelana no</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Yabelana ne-%s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Goqa</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Nweba phakathi</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Izinhlamvu ezifakiwe ezingu-%1$d zokungu-%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Umkhawulo wezinhlamvu udlule u-%1$d kokungu-%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Sula umbhalo</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Iphutha</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Bonisa imenyu yokudonsela phansi</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Isithonjana sebhokisi</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Ithebhu</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Khetha u-AM noma u-PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Khetha ihora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ezimpondweni</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Khetha amaminithi</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">amaminithi angu-%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Shintshela kumodi yewashi ngokufakwa kwesikhathi.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ihora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Iminithi</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Khetha isikhathi</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Shintshela kumodi yokufaka umbhalo ngokufaka isikhathi.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Isaziso esisha</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Susa i-%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Izaziso ezintsha ezingaphezu kokungu-%1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Shintshela kunyanga elandelayo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Shintshela kunyanga edlule</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Ukukhetha kwamanje: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Khetha Idethi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Khetha idethi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Ikholomu yezinsuku: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ifomethi engavumelekile.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Isibonelo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Sebenzisa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ibanga elingavumelekile.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Zulela onyakeni %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Ikude kubanga: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Idethi yokuqala – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Idethi yokuphela</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Khetha Ibanga</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Idethi yokuqala – Idethi yokuphela</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Londoloza</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Idethi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Idethi yokuphela</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Idethi yokuqala</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Shintshela kwimodi yokufaka yekhalenda</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Thepha ukuze ushintshe ekukhetheni usuku</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Shintshela kwimodi yokufaka yombhalo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Thepha ukuze ushintshele ekukhetheni unyaka</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Bonisa iphasiwedi</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Sesha</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
