<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">መነሻ ዳስስ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ወደ ላይ ያስሱ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">ተከናውኗል</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">አንድ መተግበሪያ ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">አጥፋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">አብራ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ሰርዝ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">ክፍተት</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ይፈልጉ…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">መጠይቅ አጽዳ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">የፍለጋ መጠይቅ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ፍለጋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">መጠይቅ አስገባ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">የድምጽ ፍለጋ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">አጋራ በ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">ለ%s አጋራ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ሰብስብ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">ግማሽ መንገድ ዘርጋ</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">ቁምፊዎች %1$d ከ%2$d ገብተዋል</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">የቁምፊ ገደብ %1$d ከ%2$d አልፏል</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ጽሑፍን አጽዳ</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">ስህተት</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ተቆልቋይ ምናሌን አሳይ</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">የንግግር አዶ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ትር</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM ወይም PM ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">ሰዓትን ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ሰዓት</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">ደቂቃዎችን ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s ደቂቃዎች</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">ጥዋት</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">ለጊዜ ግቤቱ ወደ የሰዓት ሁነታ ቀይር።</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">ሰዓት</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">ደቂቃ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ከሰዓት</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">ጊዜ ምረጥ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">ለጊዜ ግቤቱ ወደ የጽሑፍ ግቤት ሁነታ ቀይር።</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">አዲስ ማሳወቂያ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$sን አስወግድ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">ከ%1$d በላይ አዲስ ማሳወቂያዎች</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">ወደ የሚቀጥለው ወር ቀይር</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">ወደ ቀዳሚው ወር ቀይር</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">የአሁኑ ምርጫ፦ %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">ቀን ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">የተመረጠው ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">የቀኖች ዓምድ፦ %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">ልክ ያልሆነ ቅርጸት</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ምሳሌ፦ %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s ን ይጠቀሙ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">ልክ ያልኾነ ክልል።</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">ወደ ዓመት %1$s አሰስ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">ከክልል ውጪ፦ %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">መጀመሪያ ቀን – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – መጨረሻ ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">ክልል ይምረጡ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">የመጀመሪያ ቀን – የመጨረሻ ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">አስቀምጥ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">የማብቂያ ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">መጀመሪያ ቀን</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">ቀ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ደ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ዓ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">ወደ የቀን መቁጠሪያ ግቤት ሁነታ ቀይር</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">ወደ ቀን መምረጥ ለመቀየር መታ ያድርጉ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">ወደ ጽሑፍ ግቤት ሁነታ ቀይር</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">ወደ ዓመት መምረጥ ለመቀየር መታ ያድርጉ</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">የይለፍ ቃል አሳይ</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ፍለጋ</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
