<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">പൂർത്തിയായി</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ഓഫ്</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ഓൺ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">മെറ്റ+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">മെനു+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">തിരയുക…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">ചോദ്യം തിരയുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">തിരയുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ചുരുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">മുഴുവനായി വികസിപ്പിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$d-ൽ %1$d പ്രതീകങ്ങൾ നൽകി</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">അക്ഷര പരിധി, %2$d-ൽ %1$d കവിഞ്ഞു</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ടെക്‌സ്‌റ്റ് മായ്‌ക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">പിശക്</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ഡ്രോപ്പ്‌ ഡൗൺ മെനു കാണിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ഡയലോഗ് ഐക്കൺ</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ടാബ്</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">AM അല്ലെങ്കിൽ PM തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">മണിക്കൂർ തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s മണി</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">മിനിറ്റ് തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s മിനിറ്റ്</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">‌സമയം നൽകുന്നതിന് ക്ലോക്ക് മോഡിലേക്ക് ‌മാറുക.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">മണിക്കൂര്‍</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">മിനിറ്റ്</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">സമയം തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">സമയം നൽകുന്നതിന് ടെക്സ്റ്റ് ഇൻപുട്ട് ‌മോ‌ഡിലേക്ക് ‌മാറുക.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">പുതിയ അറിയിപ്പ്</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s നീക്കം ചെയ്യുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d-ലധികം പുതിയ അറിയിപ്പുകൾ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">അടുത്ത മാസത്തിലേക്ക് മാറ്റുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">മുമ്പത്തെ മാസത്തിലേക്ക് മാറ്റുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">നിലവിൽ തിരഞ്ഞെടുത്തത്: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">തീയതി തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">തിരഞ്ഞെടുത്ത തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">ദിവസത്തിന്റെ കോളം: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">അസാധുവായ ഫോർമാറ്റ്.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">ഉദാഹരണം: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s ഉപയോഗിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">അസാധുവായ ശ്രേണി.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s വർഷത്തിലേക്ക് നാവിഗേറ്റ് ചെയ്യുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">ശ്രേണിക്ക് പുറത്താണ്: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">ആരംഭിക്കുന്ന തീയതി – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – അവസാനിക്കുന്ന തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">ശ്രേണി തിരഞ്ഞെടുക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">ആരംഭിക്കുന്ന തീയതി – അവസാനിക്കുന്ന തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">സംരക്ഷിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">അവസാനിക്കുന്ന തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">ആരംഭിക്കുന്ന തീയതി</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">കലണ്ടർ ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">ദിവസം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">ടെക്‌സ്‌റ്റ് ഇൻപുട്ട് മോഡിലേക്ക് മാറുക</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">വർഷം തിരഞ്ഞെടുക്കുന്നതിലേക്ക് മാറാൻ ടാപ്പ് ചെയ്യുക</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">പാസ്‌വേഡ് കാണിക്കുക</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">തിരയുക</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
