<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Orientohu për në shtëpi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Ngjitu lart</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Opsione të tjera</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">U krye</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Shfaq çdo gjë</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Zgjidh një aplikacion</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">JOAKTIV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AKTIV</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funksioni+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">hapësirë</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menyja+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Kërko…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Pastro pyetjen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Kërko pyetjen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Kërko</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Dërgo pyetjen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Kërkim me zë</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Ndaje me</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Ndaje me %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Palos</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Zgjeroje deri në gjysmë</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Karakteret e futura: %1$d nga %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Kufiri i karaktereve është kaluar: %1$d nga %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Pastro tekstin</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Gabim</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Shfaq menynë me lëshim poshtë</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikona e dialogut</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Zgjidh paradite ose pasdite</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Zgjidh orën</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s fiks</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Përzgjidh minutat</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">PD</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Kalo te modaliteti i orës për hyrjen e kohës.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PD</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Zgjidh orën</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Kalo te modaliteti i hyrjes së tekstit për hyrjen e kohës.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Njoftim i ri</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Hiq %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Më shumë se %1$d njoftime të reja</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Ndrysho te muaji i ardhshëm</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Ndrysho te muaji i kaluar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Zgjedhja aktuale: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Zgjidh datën</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data e zgjedhur</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kolona e ditëve: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Format i pavlefshëm.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Shembull: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Përdor: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Gamë e pavlefshme.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Navigo te viti %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Jashtë gamës: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data e fillimit – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – data e përfundimit</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Zgjidh gamën</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data e fillimit - data e përfundimit</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Ruaj</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data e përfundimit</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data e fillimit</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">v</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Kalo te modaliteti i &quot;Hyrjes së kalendarit&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Trokit për të kaluar te zgjedhja e një dite</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Kalo te modaliteti i &quot;Hyrjes së tekstit&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Trokit për të kaluar te zgjedhja e një viti</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Shfaq fjalëkalimin</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Kërko</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
