<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Chỉ đường về nhà</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Di chuyển lên</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Tùy chọn khác</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Xong</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Xem tất cả</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Chọn một ứng dụng</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">TẮT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">BẬT</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Tìm kiếm…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Xóa truy vấn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Truy vấn tìm kiếm</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Tìm kiếm</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Gửi truy vấn</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Chia sẻ với</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Thu gọn</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Mở rộng một nửa</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Đã nhập %1$d trong số %2$d ký tự</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Đã vượt quá giới hạn ký tự %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Xóa văn bản</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Lỗi</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Hiển thị menu thả xuống</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Biểu tượng hộp thoại</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Thẻ</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Chọn SA hoặc CH</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Chọn giờ</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s giờ</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Chọn phút</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s phút</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">SA</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Chuyển sang chế độ đồng hồ để nhập thời gian.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Giờ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Phút</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">CH</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Chọn thời gian</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Chuyển sang chế độ nhập văn bản để nhập thời gian.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Thông báo mới</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Xóa %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Hơn %1$d thông báo mới</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Chuyển sang tháng tiếp theo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Chuyển về tháng trước</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Lựa chọn hiện tại: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Chọn ngày</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Ngày đã chọn</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Cột ngày: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Định dạng không hợp lệ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Ví dụ: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Sử dụng: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Phạm vi không hợp lệ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Chuyển tới năm %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Nằm ngoài phạm vi: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Ngày bắt đầu – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Ngày kết thúc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Chọn dải ô</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Ngày bắt đầu – Ngày kết thúc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Lưu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Ngày</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Ngày kết thúc</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Ngày bắt đầu</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Chuyển sang chế độ nhập lịch</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Nhấn để chuyển sang chế độ chọn một ngày</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Chuyển sang chế độ nhập văn bản</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Nhấn để chuyển sang chế độ chọn một năm</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Hiện mật khẩu</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Tìm kiếm</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
