<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Πλοήγηση στην αρχική σελίδα</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Πλοήγηση προς τα επάνω</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Περισσότερες επιλογές</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Τέλος</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Εμφάνιση όλων</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Επιλέξτε μια εφαρμογή</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ΕΝΕΡΓΟΠΟΙΗΣΗ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">διάστημα</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Αναζήτηση…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Διαγραφή ερωτήματος</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Ερώτημα αναζήτησης</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Αναζήτηση</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Υποβολή ερωτήματος</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Φωνητική αναζήτηση</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Κοινοποίηση σε</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Κοινοποίηση στην εφαρμογή %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Σύμπτυξη</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Ανάπτυξη μέχρι τη μέση</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Εισήχθησαν %1$d από %2$d χαρακτήρες</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Υπέρβαση ορίου χαρακτήρων %1$d από %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Διαγραφή κειμένου</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Σφάλμα</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Εμφάνιση αναπτυσσόμενου μενού</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Εικονίδιο παραθύρου διαλόγου</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Καρτέλα</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Επιλέξτε π.μ. ή μ.μ.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Επιλογή ώρας</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s ακριβώς</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Επιλογή λεπτών</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s λεπτά</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">ΠΜ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Κάντε εναλλαγή στη λειτουργία ρολογιού, για την εισαγωγή της ώρας.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ώρα</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Λεπτό</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ΜΜ</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Επιλέξτε ώρα</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Κάντε εναλλαγή στη λειτουργία εισαγωγής κειμένου, για την εισαγωγή της ώρας.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Νέα ειδοποίηση</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Κατάργηση %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Πάνω από %1$d νέες ειδοποιήσεις</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Αλλαγή στον επόμενο μήνα</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Αλλαγή στον προηγούμενο μήνα</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Τρέχουσα επιλογή: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Επιλογή ημερομηνίας</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Επιλεγμένη ημερομηνία</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Στήλη ημερών: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Μη έγκυρη μορφή.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Παράδειγμα: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Χρησιμοποιήστε: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Μη έγκυρο εύρος.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Πλοήγηση στο έτος %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Εκτός εύρους: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Ημερομηνία έναρξης – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Ημερομηνία λήξης</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Επιλογή εύρους</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Ημερομηνία έναρξης – Ημερομηνία λήξης</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Αποθήκευση</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Ημερομηνία</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Ημερομηνία λήξης</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Ημερομηνία έναρξης</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">η</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">μ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ε</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Εναλλαγή στη λειτουργία εισαγωγής ημερολογίου</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Πατήστε για εναλλαγή για την επιλογή ημέρας</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Εναλλαγή στη λειτουργία εισαγωγής κειμένου</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Πατήστε για εναλλαγή για την επιλογή έτους</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Εμφάνιση κωδικού πρόσβασης</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Αναζήτηση</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
