<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Navegar para a página inicial</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Navegar para cima</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Mais opções</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Concluído</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Ver tudo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Selecionar um app</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESATIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ATIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">espaço</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Pesquisar…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Limpar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Consulta de pesquisa</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Pesquisar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Enviar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Pesquisa por voz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Compartilhar com</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Compartilhar com %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Recolher</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Expandir até a metade</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Caracteres inseridos: %1$d de %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Limite de %2$d caracteres excedido em %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Limpar texto</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Erro</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Mostrar menu suspenso</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ícone de caixa de diálogo</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Guia</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Selecionar AM ou PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Selecionar horário</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s em ponto</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Selecione os minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Alterne para o modo de relógio para informar o horário.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuto</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Selecionar horário</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Alterne para o modo de entrada de texto para informar o horário.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Nova notificação</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Remover %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Mais de %1$d novas notificações</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Alterar para o próximo mês</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Alterar para o mês anterior</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Seleção atual: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selecionar data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data selecionada</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Coluna de dias: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Formato inválido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exemplo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Usar %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Intervalo inválido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Ir para o ano %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Fora do intervalo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data de início – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Data de término</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selecionar intervalo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data de início – Data de término</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Salvar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data de término</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data de início</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Alternar para o modo de entrada da agenda</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Toque para alternar para a seleção de um dia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Alternar para o modo de entrada de texto</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Toque para alternar para a seleção de um ano</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Exibir senha</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Pesquisar</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
