<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Zur Startseite</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Nach oben</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Weitere Optionen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Fertig</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Alle anzeigen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">App auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">AUS</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">AN</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Strg +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Löschen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Eingabetaste</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Funktionstaste +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta-Taste +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Umschalttaste +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Leertaste</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym-Taste +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menütaste +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Suchen…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Suchanfrage löschen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Suchanfrage</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Suche</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Anfrage senden</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Sprachsuche</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Teilen mit</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Mit %s teilen</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Minimieren</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Zur Hälfte maximieren</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Eingegebene Zeichen: %1$d von %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Zeichenbeschränkung überschritten: %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Text löschen</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Fehler</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Drop-down-Menü anzeigen</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Dialogfeldsymbol</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Vormittags oder Nachmittags auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Stunde auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s Uhr</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Minuten auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s Minuten</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">In den Uhrzeitmodus wechseln, um die Uhrzeit einzugeben.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Stunde</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Uhrzeit auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">In den Texteingabemodus wechseln, um die Uhrzeit einzugeben.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Neue Benachrichtigung</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s entfernen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Mehr als %1$d neue Benachrichtigungen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Zum nächsten Monat wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Zum vorherigen Monat wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Aktuelle Auswahl: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Datum auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Ausgewähltes Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Spalte &quot;Wochentag&quot;: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Ungültiges Format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Beispiel: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Format: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Ungültiger Bereich.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Zum Jahr %1$s wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Außerhalb des Bereichs: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Startdatum – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Enddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Zeitraum auswählen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Startdatum – Enddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Speichern</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Enddatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Startdatum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">T</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">M</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">J</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">In den Kalendereingabemodus wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tippen, um zur Tagesauswahl zu wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">In den Texteingabemodus wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tippen, um zur Jahresauswahl zu wechseln</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Passwort anzeigen</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Suche</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
