<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Навигиране към началния екран</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Навигиране нагоре</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Още опции</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Готово</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Преглед на всички</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Изберете приложение</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ИЗКЛ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ВКЛ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">клавиша за интервал</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Търсете…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Изчистване на заявката</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Заявка за търсене</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Търсене</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Изпращане на заявката</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Гласово търсене</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Споделяне със:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Споделяне със: %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Свиване</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Разгъване наполовина</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Въведени знаци: %1$d от %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Максималният брой знаци е надхвърлен с(ъс) %1$d от %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Изчистване на текста</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Грешка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Показване на падащото меню</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Икона за диалогов прозорец</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Раздел</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Изберете AM или PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Изберете час</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s часа</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Избиране на минути</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s минути</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Превключете към режима за часовник, за да въведете часа.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Минута</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Избор на час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Превключете към режима за въвеждане на текст, за да въведете часа.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Ново известие</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Премахване на %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Повече от %1$d нови известия</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Преминаване към следващия месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Преминаване към предишния месец</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Текущ избор: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Избиране на дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Избрана дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Колона за дни: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Форматът е невалиден.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Пример: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Използвайте: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Невалиден диапазон.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Навигиране до %1$s г.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Извън диапазона: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Начална дата – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – крайна дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Избиране на период от време</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Начална дата – крайна дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Запазване</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Крайна дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Начална дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">г</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Превключване към режим на въвеждане в календар</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Докоснете, за да превключите към избиране на ден</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Превключване към режим за въвеждане на текст</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Докоснете, за да превключите към избиране на година</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Показване на паролата</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Търсене</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
