<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="true" android:state_pressed="true" android:color="@NP_MANAGER5/m3_sys_color_dynamic_light_on_background" android:alpha="@NP_MANAGER6/material_emphasis_medium"/>
    <item android:color="@NP_MANAGER5/m3_sys_color_dynamic_light_on_background" android:alpha="@NP_MANAGER6/material_emphasis_disabled"/>
</selector>
