<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Siirry etusivulle</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Siirry ylös</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Lisäasetukset</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Valmis</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Näytä kaikki</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Valitse sovellus</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">POIS PÄÄLTÄ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">PÄÄLLÄ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Vaihto+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">välilyönti</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Valikko+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Haku…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Tyhjennä kysely</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Hakukysely</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Haku</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Lähetä kysely</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Puhehaku</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Jaa…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Jaa: %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Tiivistä</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Laajenna puoliväliin</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d/%2$d merkkiä kirjoitettu</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Merkkiraja ylitetty: %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Tyhjennä teksti</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Virhe</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Näytä avattava valikko</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Valintaikkunan kuvake</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Välilehti</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Valitse AP tai IP</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Valitse tunti</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">klo %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Valitse minuutit</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minuuttia</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">ap</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Vaihda ajan syöttämiseen kellotilassa.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Tunnit</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuutti</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">ip</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Valitse aika</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Vaihda ajan syöttämiseen tekstitilassa.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Uusi ilmoitus</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Poista %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Yli %1$d uutta ilmoitusta</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Vaihda seuraavaan kuukauteen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Vaihda edelliseen kuukauteen</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Nykyinen valinta: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Valitse päivämäärä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Valittu päivämäärä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Päiväsarake: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Virheellinen muoto</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Esimerkki: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Käytä muotoa %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Virheellinen alue</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Siirry vuoteen %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Aikavälin ulkop.: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Alkamispäivä – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – päättymispäivä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Valitse jakso</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Alkamispäivä – päättymispäivä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Tallenna</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Päivämäärä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Päättymispäivä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Alkamispäivä</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">p</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">k</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">v</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Vaihda syöttötavaksi kalenteri</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Siirry päivän valintaan napauttamalla</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Valitse syöttötavaksi teksti</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Siirry vuoden valintaan napauttamalla</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Näytä salasana</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Haku</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
