<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER6 name="m3_sys_state_dragged_state_layer_opacity">0.16</NP_MANAGER6>
    <NP_MANAGER6 name="m3_sys_state_focus_state_layer_opacity">0.2</NP_MANAGER6>
    <NP_MANAGER6 name="m3_sys_state_hover_state_layer_opacity">0.4</NP_MANAGER6>
    <NP_MANAGER6 name="m3_sys_state_pressed_state_layer_opacity">0.12</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_high_ripple_default_alpha">0.24</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_high_ripple_focused_alpha">0.4</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_high_ripple_hovered_alpha">0.4</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_high_ripple_pressed_alpha">0.24</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_low_ripple_default_alpha">0.12</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_low_ripple_focused_alpha">0.2</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_low_ripple_hovered_alpha">0.2</NP_MANAGER6>
    <NP_MANAGER6 name="mtrl_low_ripple_pressed_alpha">0.12</NP_MANAGER6>
</resources>
