<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER15 name="Base.Theme.AppCompat">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Base.Theme.AppCompat.Light">
    </NP_MANAGER15>
    <NP_MANAGER15 name="Base.V14.ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item>0.32</item>
        <item>@NP_MANAGER15/Widget.MaterialComponents.CheckedTextView</item>
        <item>@null</item>
        <item>@NP_MANAGER15/MaterialAlertDialog.MaterialComponents</item>
        <item>@NP_MANAGER15/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item>@NP_MANAGER15/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item>@NP_MANAGER15/Widget.MaterialComponents.Button.TextButton.Dialog.Flush</item>
        <item>@NP_MANAGER15/Widget.MaterialComponents.Button.TextButton.Dialog</item>
        <item>@NP_MANAGER15/MaterialAlertDialog.MaterialComponents.Body.Text</item>
        <item>@NP_MANAGER9/mtrl_view_invisible</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Base.V28.Theme.AppCompat">
        <item>?unknown_attr_ref: 1010571</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Base.V28.Theme.AppCompat.Light">
        <item>?unknown_attr_ref: 1010571</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.BodyLarge">
        <item>16sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>0.0312</item>
        <item>24sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>24sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.BodyMedium">
        <item>14sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>0.0179</item>
        <item>20sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>20sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.BodySmall">
        <item>12sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>0.0333</item>
        <item>16sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_regular</item>
        <item>16sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.DisplayLarge">
        <item>57sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>-0.0044</item>
        <item>64sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>64sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.DisplayMedium">
        <item>45sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>52sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>52sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.DisplaySmall">
        <item>36sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>44sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>44sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.HeadlineLarge">
        <item>32sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>40sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>40sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.HeadlineMedium">
        <item>28sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>36sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>36sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.HeadlineSmall">
        <item>24sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>32sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>32sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.LabelLarge">
        <item>14sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>0.0071</item>
        <item>20sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>20sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.LabelMedium">
        <item>12sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>0.0417</item>
        <item>16sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>16sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.LabelSmall">
        <item>11sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>0.0455</item>
        <item>16sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>16sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.TitleLarge">
        <item>22sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>@null</item>
        <item>28sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_brand_regular</item>
        <item>28sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.TitleMedium">
        <item>16sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>0.0094</item>
        <item>24sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>24sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="TextAppearance.M3.Sys.Typescale.TitleSmall">
        <item>14sp</item>
        <item>@null</item>
        <item>false</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>0.0071</item>
        <item>20sp</item>
        <item>@NP_MANAGER14/m3_ref_typeface_plain_medium</item>
        <item>20sp</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.Material3.AppBarLayout">
        <item>@android:color/transparent</item>
        <item>@android:color/transparent</item>
        <item>true</item>
    </NP_MANAGER15>
    <NP_MANAGER15 name="Widget.Material3.Toolbar">
        <item>@android:color/transparent</item>
        <item>@android:color/transparent</item>
        <item>0dp</item>
        <item>?NP_MANAGER3/textAppearanceTitleMedium</item>
        <item>?NP_MANAGER3/textAppearanceTitleLarge</item>
    </NP_MANAGER15>
</resources>
