<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Nenda mwanzo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Sogeza juu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Chaguo zaidi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Nimemaliza</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Angalia zote</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Chagua programu</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">IMEZIMWA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">IMEWASHWA</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Tafuta…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Futa hoja</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Hoja ya utafutaji</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Tafuta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Wasilisha hoja</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Kutafuta kwa kutamka</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Shiriki na</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Shiriki ukitumia %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Kunja</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Panua nusu</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Umeweka herufi %1$d kati ya %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Umepitisha idadi ya juu ya herufi %1$d kati ya %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Futa maandishi</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Hitilafu</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Onyesha menyu kunjuzi</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Aikoni ya Kidirisha</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Kichupo</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Chagua AM au PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Chagua saa</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Saa %1$s kamili</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Chagua dakika</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">Dakika %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Badilisha umbo liwe la saa ya mishale wakati wa kuweka muda.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Saa</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Dakika</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Chagua wakati</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Badilisha iwe katika hali ya maandishi wakati wa kuweka muda.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Arifa mpya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Ondoa %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Zaidi ya arifa %1$d mpya</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Nenda kwenye mwezi unaofuata</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Rudi kwenye mwezi uliotangulia</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Uteuzi wa sasa: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Chagua Tarehe</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Tarehe uliyochagua</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Safu wima ya siku: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Muundo si sahihi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Mfano: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Tumia: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Kipindi si sahihi.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Sogeza kwenye mwaka wa %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Nje ya kipindi: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Tarehe ya kuanza – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Tarehe ya mwisho</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Chagua Kipindi cha Tarehe</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Tarehe ya kuanza – Tarehe ya mwisho</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Hifadhi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Tarehe</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Tarehe ya mwisho</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Tarehe ya kuanza</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Tumia programu ya kuingiza data kwenye kalenda</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Gusa ili uende kwenye sehemu ya kuchagua siku</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Tumia programu ya kuingiza data ya maandishi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Gusa ili uende kwenye sehemu ya kuchagua mwaka</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Onyesha nenosiri</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Tafuta</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
