<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Vai ao inicio</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Vai cara arriba</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Máis opcións</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Feito</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Ver todo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Selecciona unha aplicación</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESACTIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ACTIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">eliminar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">intro</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Función +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Maiús +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">espazo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menú +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Busca…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Borra a consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Busca a consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Realiza buscas</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Envía a consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Busca por voz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Comparte contido con</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Comparte contido coa aplicación %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Contrae</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Despregar ata a metade</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Introducíronse %1$d caracteres de %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Introducíronse %1$d caracteres, pero o límite é de %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Borra texto</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Produciuse un erro</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Mostra o menú despregable</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icona de cadro de diálogo</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Pestana</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Seleccionar a.m. ou p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Seleccionar hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s en punto</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Seleccionar minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">a.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Cambiar ao modo de reloxo para introducir a hora.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuto</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">p.m.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Seleccionar hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Cambia ao modo de introdución de texto para introducir a hora.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Notificación nova</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Quita %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Máis de %1$d notificacións novas</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Cambiar ao mes seguinte</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Cambiar ao mes anterior</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Selección actual: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selecciona unha data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Data seleccionada</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">O formato non é válido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Exemplo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Usa este formato: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">O intervalo de datas non é válido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Ir ao ano %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Só se admiten datas do intervalo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Data de inicio - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s - data de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selecciona un intervalo de datas</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Data de inicio - data de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Gardar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Data</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Data de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Data de inicio</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar ao modo de entrada de calendario</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Tocar para cambiar a selección de día</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Cambiar ao modo de introdución de texto</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Tocar para cambiar a selección de ano</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Mostra o contrasinal</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Buscar</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">&gt;999</NP_MANAGER14>
</resources>
