<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="start" android:orientation="vertical" android:id="@NP_MANAGER8/mtrl_picker_header" android:paddingLeft="@NP_MANAGER6/mtrl_calendar_header_content_padding" android:paddingRight="@NP_MANAGER6/mtrl_calendar_header_content_padding" android:paddingBottom="@NP_MANAGER6/mtrl_calendar_header_content_padding" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@NP_MANAGER6/mtrl_calendar_header_content_padding" android:paddingEnd="@NP_MANAGER6/mtrl_calendar_header_content_padding" style="?NP_MANAGER3/materialCalendarHeaderLayout">
        <FrameLayout android:id="@NP_MANAGER8/mtrl_picker_header_title_and_selection" android:paddingLeft="@NP_MANAGER6/mtrl_calendar_header_text_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@NP_MANAGER6/mtrl_calendar_landscape_header_width" android:layout_height="0dp" android:layout_weight="1" android:paddingStart="@NP_MANAGER6/mtrl_calendar_header_text_padding">
            <include layout="@NP_MANAGER11/mtrl_picker_header_title_text"/>
            <include layout="@NP_MANAGER11/mtrl_picker_header_selection_text"/>
        </FrameLayout>
        <include layout="@NP_MANAGER11/mtrl_picker_header_toggle"/>
    </LinearLayout>
    <View android:layout_gravity="end" android:layout_width="@NP_MANAGER6/mtrl_calendar_header_divider_thickness" android:layout_height="match_parent" style="?NP_MANAGER3/materialCalendarHeaderDivider"/>
</merge>
