<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_focused="true" android:color="@NP_MANAGER5/mtrl_textinput_focused_box_stroke_color"/>
    <item android:color="@NP_MANAGER5/mtrl_textinput_hovered_box_stroke_color" android:state_hovered="true"/>
    <item android:state_enabled="false" android:color="@NP_MANAGER5/mtrl_textinput_disabled_color"/>
    <item android:color="@NP_MANAGER5/mtrl_textinput_default_box_stroke_color"/>
</selector>
