<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_checked="true" android:state_pressed="true" android:color="?NP_MANAGER3/colorOnSurfaceVariant" android:alpha="@NP_MANAGER6/m3_ripple_selectable_pressed_alpha"/>
    <item android:state_focused="true" android:state_checked="true" android:color="?NP_MANAGER3/colorOnSecondaryContainer" android:alpha="@NP_MANAGER6/m3_ripple_focused_alpha"/>
    <item android:state_checked="true" android:color="?NP_MANAGER3/colorOnSecondaryContainer" android:alpha="@NP_MANAGER6/m3_ripple_hovered_alpha" android:state_hovered="true"/>
    <item android:state_checked="true" android:color="?NP_MANAGER3/colorOnSecondaryContainer" android:alpha="@NP_MANAGER6/m3_ripple_default_alpha"/>
    <item android:state_checkable="true" android:state_pressed="true" android:color="?NP_MANAGER3/colorOnSecondaryContainer" android:alpha="@NP_MANAGER6/m3_ripple_selectable_pressed_alpha"/>
    <item android:state_pressed="true" android:color="?NP_MANAGER3/colorOnSurfaceVariant" android:alpha="@NP_MANAGER6/m3_ripple_pressed_alpha"/>
    <item android:state_focused="true" android:color="?NP_MANAGER3/colorOnSurfaceVariant" android:alpha="@NP_MANAGER6/m3_ripple_focused_alpha"/>
    <item android:color="?NP_MANAGER3/colorOnSurfaceVariant" android:alpha="@NP_MANAGER6/m3_ripple_hovered_alpha" android:state_hovered="true"/>
    <item android:color="?NP_MANAGER3/colorOnSurfaceVariant" android:alpha="@NP_MANAGER6/m3_ripple_default_alpha"/>
</selector>
