<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Перейти на головну</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Перейти вгору</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Більше опцій</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Готово</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Показати всі</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Вибрати програму</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ЗНИЖКА</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">УВІМК.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">пробіл</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Введіть пошуковий запит…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Очистити запит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Пошуковий запит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Пошук</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Наіслати запит</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Голосовий пошук</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Поділитися:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Поділитися через додаток %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Згорнути</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Розгорнути нижню половину</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Введено символів: %1$d з %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Перевищено ліміт символів: %1$d з %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Видалити текст</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Помилка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Показати спадне меню</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Значок вікна</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Вкладка</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Виберіть ДП чи ПП</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Вибрати годину</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s год</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Виберіть хвилини</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s хв</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">дп</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Перейти в режим годинника, щоб ввести час.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Година</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Хвилина</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">пп</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Виберіть час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Перейти в текстовий режим, щоб ввести час.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Нове сповіщення</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Видалити %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Нових сповіщень більше ніж %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Перейти до наступного місяця</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Перейти до попереднього місяця</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Поточний вибір: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Виберіть дату</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Вибрана дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Стовпець із днями: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Недійсний формат.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Приклад: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Використовувати: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Недійсний діапазон.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Перейти до %1$s року</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">За межами діапазону: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Дата початку – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – дата завершення</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Виберіть діапазон дат</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Дата початку – дата завершення</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Зберегти</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Дата завершення</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Дата початку</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">р</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Перейти в режим введення в календарі</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Натисніть, щоб вибрати день</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Перейти в режим введення тексту</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Натисніть, щоб вибрати рік</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Показувати пароль</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Пошук</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
