<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Перайсці на галоўную старонку</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Перайсці ўверх</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Дадатковыя параметры</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Гатова</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Паказаць усе</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Выберыце праграму</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ВЫКЛ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">УКЛ.</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Прабел</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Меню +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Пошук…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Выдаліць запыт</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Пошукавы запыт</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Пошук</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Адправіць запыт</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Галасавы пошук</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Абагуліць праз</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму &quot;%s&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Згарнуць</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Разгарнуць напалову</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Уведзена сімвалаў: %1$d з %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Ліміт сімвалаў перавышаны: %1$d з %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Ачысціць тэкст</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Памылка</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Паказаць выпадное меню</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Значок дыялогавага акна</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Укладка</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Выберыце AM (да паўдня) або PM (пасля паўдня)</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Выберыце гадзіну</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s гадз</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Выберыце хвіліны</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s хв</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Пераключыцца на рэжым гадзінніка пры ўводзе часу.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Гадзіна</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Хвіліна</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Выберыце час</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Пераключыцца на рэжым тэксту пры ўводзе часу.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Новае апавяшчэнне</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Выдаліць %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Колькасць новых апавяшчэнняў перавысіла %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Перайсці да наступнага месяца</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Перайсці да папярэдняга месяца</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Бягучае вылучэнне: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Выберыце дату</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Выбраная дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Слупок дзён: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Няправільны фармат.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Прыклад: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Неабходны фармат: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Няправільны дыяпазон.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Перайсці ў %1$s год</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Па-за межамі дыяпазону: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Дата пачатку – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – дата заканчэння</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Выберыце дыяпазон дат</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Дата пачатку – дата заканчэння</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Захаваць</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Дата</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Дата заканчэння</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Дата пачатку</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">д</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">м</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">г</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Пераключыцца ў рэжым уводу &quot;Каляндар&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Дакраніцеся, каб пераключыцца на выбар дня</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Пераключыцца ў рэжым уводу &quot;Тэкст&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Дакраніцеся, каб пераключыцца на выбар года</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Паказаць пароль</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Пошук</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
