<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Krmarjenje na začetek</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Pomik navzgor</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Več možnosti</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Končano</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Pokaži vse</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Izbira aplikacije</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">IZKLOP</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">VKLOP</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">preslednica</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Meni +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Iskanje …</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Izbris poizvedbe</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Iskalna poizvedba</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Iskanje</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Pošiljanje poizvedbe</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Glasovno iskanje</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Deljenje z:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Deljenje z drugimi prek aplikacije %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Strnitev</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Razširjanje na pol višine</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Število vnesenih znakov je %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Omejitev števila znakov je presegla %1$d od %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Izbris besedila</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Napaka</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Prikaz spustnega menija</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Ikona pogovornega okna</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Zavihek</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Izberite dopoldanski ali popoldanski čas.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Izberite uro</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Izberite minute</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s min</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">dop.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Preklopite na način ure, da vnesete čas.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Ura</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuta</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">pop.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Izberite uro</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Preklopite na način za vnašanje besedila, da vnesete čas.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Novo obvestilo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Odstranite %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Več kot toliko novih obvestil: %1$d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Spremeni na naslednji mesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Spremeni na prejšnji mesec</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Trenutna izbira: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Izberite datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Izbrani datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Stolpec dni: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Neveljavna oblika.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Primer: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Uporabite: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Neveljaven razpon.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Pomik na leto %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Zunaj razpona: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Začetni datum–%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s–končni datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s–%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Izberite obseg</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Začetni datum–končni datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Shrani</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Končni datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Začetni datum</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">l</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Preklop na način vnosa v koledar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Dotik za preklop na izbiro dneva</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Preklop na način vnosa besedila</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Dotik za preklop na izbiro leta</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Prikaz gesla</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Iskanje</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
