<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Ir a inicio</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Desplazarse hacia arriba</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Más opciones</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Hecho</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Ver todo</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Seleccionar una aplicación</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">DESACTIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ACTIVADO</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Suprimir</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Intro</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Función +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Mayús +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Espacio</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menú +</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Buscar…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Borrar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Consulta de búsqueda</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Buscar</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Enviar consulta</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Búsqueda por voz</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Compartir con</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">Compartir con %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Ocultar</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Desplegar hasta la mitad</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">Caracteres introducidos: %1$d de %2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Límite de caracteres superado (%1$d de %2$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Borrar texto</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Error</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Mostrar menú desplegable</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Icono del cuadro de diálogo</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Pestaña</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Selecciona AM o PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Seleccionar hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s en punto</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Seleccionar minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s minutos</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">A.M.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Cambia al modo de reloj para escribir la hora.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Minuto</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">P.M.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Seleccionar la hora</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Cambia al modo de introducción de texto para escribir la hora.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Notificación nueva</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Retirar %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Más de %1$d notificaciones nuevas</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Cambiar al mes siguiente</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Cambiar al mes anterior</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Selección actual: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Selecciona una fecha</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Fecha seleccionada</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Columna de días: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Formato no válido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Ejemplo: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Usar: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">El periodo no es válido.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Ir al año %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Fuera del periodo válido: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Fecha de inicio–%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s–Fecha de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Selecciona un periodo</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Fecha de inicio–Fecha de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Guardar</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Fecha</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Fecha de finalización</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Fecha de inicio</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">a</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Cambiar al modo de introducción Calendario</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Toca para seleccionar un día</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Cambiar al modo de introducción Texto</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Toca para seleccionar un año</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Mostrar contraseña</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Buscar</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
