<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">التوجه إلى المنزل</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">التنقل إلى أعلى</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">خيارات أكثر</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">تم</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">عرض الكل</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">اختيار تطبيق</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">إيقاف</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">مفعّلة</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">حذف</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">فضاء</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">القائمة+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">بحث…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">محو طلب البحث</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">طلب بحث</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">البحث</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">إرسال طلب البحث</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">بحث صوتي</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">مشاركة مع</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">مشاركة مع %s</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">تصغير</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">توسيع البطاقة السفلية</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">تمّ إدخال %1$d حرف من إجمالي %2$d.</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">تجاوز عدد الأحرف المسموح به %1$d من %2$d.</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">محو النص</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">خطأ</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">عرض القائمة المنسدلة</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">رمز مربع الحوار</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">علامة تبويب</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">يُرجى اختيار صباحًا أو مساءً.</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">تحديد الساعة</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">الساعة %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">تحديد الدقائق</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s دقيقة</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">صباحًا</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">يُرجى التبديل إلى وضع الساعة لإدخال الوقت.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">الساعة</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">دقيقة</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">مساءً</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">اختيار الوقت</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">يُرجى التبديل إلى وضع إدخال النص لإدخال الوقت.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">إشعار جديد</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">إزالة %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">يبلغ عدد الإشعارات الجديدة أكثر من %1$d.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">التغيير إلى الشهر التالي</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">التغيير إلى الشهر السابق</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">الاختيار الحالي: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">يُرجى اختيار تاريخ.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">التاريخ المحدَّد</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">عمود الأيام: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">التنسيق غير صالح</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">مثال: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">استخدام: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">النطاق غير صالح</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">التنقل إلى العام %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">خارج النطاق: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">تاريخ البدء – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – تاريخ الانتهاء</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">يُرجى اختيار نطاق زمني.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">تاريخ البدء - تاريخ الانتهاء</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">حفظ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">التاريخ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">تاريخ الانتهاء</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">تاريخ البدء</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">ي</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">ش</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">س</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">التبديل إلى وضع &quot;الإدخال في التقويم&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">انقر للتبديل إلى اختيار يوم</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">التبديل إلى وضع &quot;إدخال النص&quot;</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">انقر للتبديل إلى اختيار عام</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">عرض كلمة المرور</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">البحث</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
