<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">მთავარზე გადასვლა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">ზემოთ გადასვლა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">სხვა ვარიანტები</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">მზადაა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">ყველას ნახვა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">აირჩიეთ აპი</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">გამორთვა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ჩართვა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">შორისი</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">ძიება…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">მოთხოვნის ძიება</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">ძიება</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">ხმოვანი ძიება</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">გაზიარება:</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">ჩაკეცვა</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">ნახევრამდე გაფართოება</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">შეყვანილია %2$d-დან %1$d სიმბოლო</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">გადაჭარბებულია სიმბოლოთა ლიმიტი (%2$d-დან %1$d)</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">ტექსტის გასუფთავება</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">შეცდომა</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">ჩამოსაშლელი მენიუს ჩვენება</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">დიალოგის ხატულა</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">ჩანართი</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">აირჩიეთ AM ან PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">აირჩიეთ საათი</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s საათი</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">აირჩიეთ წუთები</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s წუთი</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">დროის შეყვანისთვის საათის რეჟიმზე გადართვა.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">საათი</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">წუთი</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">აირჩიეთ დრო</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">დროის შეყვანისთვის ტექსტის შეყვანის რეჟიმზე გადართვა.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">ახალი შეტყობინება</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s-ის ამოშლა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d-ზე მეტი ახალი შეტყობინება</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">შემდეგ თვეზე გადასვლა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">წინა თვეზე გადასვლა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">ამჟამინდელი არჩევანი: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">აირჩიეთ თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">არჩეული თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">დღეების სვეტი: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">არასწორი ფორმატი.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">მაგალითი: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s-ის გამოყენება</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">დიაპაზონი არასწორია.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s წელზე ნავიგაცია</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">დიაპაზონს მიღმა: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">დაწყების თარიღი - %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s - დასრულების თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s - %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">აირჩიეთ დიაპაზონი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">დაწყების თარიღი - დასრულების თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">შენახვა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">დასრულების თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">დაწყების თარიღი</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">დ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">წთ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">წ</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">კალენდარში შეყვანის რეჟიმზე გადართვა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">შეეხეთ დღის არჩევაზე გადასართავად</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">ტექსტის შეყვანის რეჟიმზე გადართვა</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">შეეხეთ წლის არჩევაზე გადასართავად</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">პაროლის ჩვენება</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">ძიება</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
