<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Boshiga o‘tish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Yopish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Yana</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">OK</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Hammasi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Ilovani tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">YOQILMAGAN</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">YONIQ</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Fn+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Probel</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menyu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Qidirish…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">So‘rovni o‘chirish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Qidiruv so‘rovi</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Qidiruv</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">So‘rov yaratish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Ovozli qidiruv</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Ulashish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s orqali ulashish</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Yig‘ish</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Yarmiga kengaytirish</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%1$d/%2$d ta belgi kiritildi</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Harflar soni (%1$d) cheklovdan (%2$d) oshib ketdi</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Matnni tozalash</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Xato</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Pastga ochiluvchi menyuni ochish</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Muloqot ikonkasi</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Tab : Varaq</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Tushdan oldin yoki keyinligini tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Soatni tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s soat</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Daqiqalarni tanlash</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s daqiqa</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Vaqtni kiritish uchun soat rejimiga o‘ting.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Soat</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Daqiqa</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Vaqtni tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Vaqtni kiritish uchun matn kiritish rejimiga o‘ting.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Yangi bildirishnoma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Olib tashlash: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">Yana %1$d dan ortiq bildirishnoma</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Keyingi oyga oʻzgartirish</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Avvalgi oyga oʻzgartirish</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Joriy tanlov: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Sanani tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Tanlangan sana</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Kunlar ustuni: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Yaroqsiz format.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Masalan: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">Ishlatish: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Yaroqsiz oraliq.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">Yilga nazar solish: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Chegaradan tashqari: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Boshlanish sanasi – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Tugash sanasi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Oraliqni tanlang</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Boshlanishi – Tugashi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Saqlash</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Sana</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Tugash sanasi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Boshlanish sanasi</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">k</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">o</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Taqvim kiritish rejimiga oʻtish</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Kunni tanlash uchun bosing</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Matn kiritish rejimiga oʻtish</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Yilni tanlash uchun bosing</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Parol ochiq tursin</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Qidiruv</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
