<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">Башкы бетке чабыттоо</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">Мурунку экранга өтүү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">Дагы параметрлер</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">Бүттү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">Баарын көрүү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">Колдонмо тандоо</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">ӨЧҮК</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">КҮЙҮК</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">боштук</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">Издөө…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">Сурамды өчүрүү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">Изделген сурам</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">Издөө</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">Сурам тапшыруу</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">Айтып издөө</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">Төмөнкү менен бөлүшүү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%s аркылуу бөлүшүү</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">Жыйыштыруу</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">Жарымын жайып көрсөтүү</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">%2$d ичинен %1$d символ киргизилди</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">Символдордун саны коюлган %2$d чегинен %1$d символго ашып кетти</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">Текстти тазалоо</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">Ката</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">Түрүлмө менюну көрсөтүү</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">Диалог сүрөтчөсү</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">Өтмөк</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">Тандоо: AM же PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">Саат тандоо</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">Саат %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">Мүнөттөрдү тандаңыз</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s мүнөт</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">Убакытты дубал саатынын режиминде киргизиңиз.</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">Саат</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">Мүнөт</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">Убакыт тандоо</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">Убакытты текст киргизүү режиминде киргизиңиз.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">Жаңы билдирме</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">Мазмунду алып салуу (%1$s)</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d ашуун жаңы билдирме</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">Кийинки айга өзгөртүү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">Мурунку айга өзгөртүү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">Учурдагы тандоо: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">Күн тандоо</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">Тандалган күн</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">Күндөр тилкеси: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">Жараксыз формат.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">Мисалы: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">%1$s формтын колднуңуз</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">Жараксыз диапазон.</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s-жылга өтүү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">Диапазондон тышкары: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">Баштоо күнү – %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s – Аяктоо күнү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s – %2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">Даталар диапазонун тандоо</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">Баштоо күнү – Аяктоо күнү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">Сактоо</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">Күн</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">Аяктоо күнү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">Баштоо күнү</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">к</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">а</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">ж</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">Жылнаамага иш-чара киргизүү режимине которулуу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">Күн тандоо үчүн таптап коюңуз</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">Текст киргизүү режимине которулуу</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">Жыл тандоо үчүн таптап коюңуз</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">Сырсөздү көрсөтүү</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">Издөө</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
