<?xml version="1.0" encoding="utf-8"?>
<resources>
    <NP_MANAGER14 name="abc_action_bar_home_description">ホームに戻る</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_bar_up_description">前に戻る</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_menu_overflow_description">その他のオプション</NP_MANAGER14>
    <NP_MANAGER14 name="abc_action_mode_done">完了</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activity_chooser_view_see_all">すべて表示</NP_MANAGER14>
    <NP_MANAGER14 name="abc_activitychooserview_choose_application">アプリの選択</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_off">OFF</NP_MANAGER14>
    <NP_MANAGER14 name="abc_capital_on">ON</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_alt_shortcut_label">Alt+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_ctrl_shortcut_label">Ctrl+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_delete_shortcut_label">Delete</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_enter_shortcut_label">Enter</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_function_shortcut_label">Function+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_meta_shortcut_label">Meta+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_shift_shortcut_label">Shift+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_space_shortcut_label">Space</NP_MANAGER14>
    <NP_MANAGER14 name="abc_menu_sym_shortcut_label">Sym+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_prepend_shortcut_label">Menu+</NP_MANAGER14>
    <NP_MANAGER14 name="abc_search_hint">検索…</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_clear">検索キーワードを削除</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_query">検索キーワード</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_search">検索</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_submit">検索キーワードを送信</NP_MANAGER14>
    <NP_MANAGER14 name="abc_searchview_description_voice">音声検索</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with">共有</NP_MANAGER14>
    <NP_MANAGER14 name="abc_shareactionprovider_share_with_application">%sと共有</NP_MANAGER14>
    <NP_MANAGER14 name="abc_toolbar_collapse_description">折りたたむ</NP_MANAGER14>
    <NP_MANAGER14 name="bottomsheet_action_expand_halfway">下半分を展開</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_content_description">入力済み文字数: %1$d/%2$d</NP_MANAGER14>
    <NP_MANAGER14 name="character_counter_overflowed_content_description">文字数制限を超えています（%1$d/%2$d 文字）</NP_MANAGER14>
    <NP_MANAGER14 name="clear_text_end_icon_content_description">テキストを消去</NP_MANAGER14>
    <NP_MANAGER14 name="error_icon_content_description">エラー</NP_MANAGER14>
    <NP_MANAGER14 name="exposed_dropdown_menu_content_description">プルダウン メニューを表示</NP_MANAGER14>
    <NP_MANAGER14 name="icon_content_description">ダイアログ アイコン</NP_MANAGER14>
    <NP_MANAGER14 name="item_view_role_description">タブ</NP_MANAGER14>
    <NP_MANAGER14 name="material_clock_toggle_content_description">午前または午後を選択</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_selection">時刻を選択してください</NP_MANAGER14>
    <NP_MANAGER14 name="material_hour_suffix">%1$s時</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_selection">分を選択</NP_MANAGER14>
    <NP_MANAGER14 name="material_minute_suffix">%1$s分</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_am">AM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_clock_mode_description">時刻を時計で入力するモードに切り替えます。</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_hour">時間</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_minute">分</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_pm">PM</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_select_time">時間を選択</NP_MANAGER14>
    <NP_MANAGER14 name="material_timepicker_text_input_mode_description">時刻をテキストで入力するモードに切り替えます。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_badge_numberless_content_description">新しい通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_chip_close_icon_content_description">%1$s を削除します</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_exceed_max_badge_number_content_description">%1$d 件以上の新しい通知</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_next_month">翌月に変更</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_a11y_prev_month">前月に変更</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_announce_current_selection">現在の選択: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_confirm">@android:string/ok</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_selected">%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_title">日付を選択してください</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_date_header_unselected">選択した日付</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_day_of_week_column_header">曜日の列: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format">形式が無効です。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_example">例: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_format_use">使用: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_invalid_range">範囲が無効です。</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_navigate_to_year_description">%1$s 年に移動</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_out_of_range">範囲外: %1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_end_selected">開始日～%1$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_only_start_selected">%1$s～終了日</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_selected">%1$s～%2$s</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_title">期間を選択してください</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_range_header_unselected">開始日～終了日</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_save">保存</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_hint">日付</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_end_hint">終了日</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_date_range_start_hint">開始日</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_day_abbr">d</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_month_abbr">m</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_text_input_year_abbr">y</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_calendar_input_mode">カレンダー入力モードに切り替え</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_day_selection">タップすると、日の選択に切り替わります</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_text_input_mode">テキスト入力モードに切り替え</NP_MANAGER14>
    <NP_MANAGER14 name="mtrl_picker_toggle_to_year_selection">タップすると、年の選択に切り替わります</NP_MANAGER14>
    <NP_MANAGER14 name="password_toggle_content_description">パスワードを表示</NP_MANAGER14>
    <NP_MANAGER14 name="search_menu_title">検索</NP_MANAGER14>
    <NP_MANAGER14 name="status_bar_notification_info_overflow">999+</NP_MANAGER14>
</resources>
